
('Annotated', 'VBN')
('Minqing', 'NNP')
('and', 'CC')
('Bing', 'NNP')
('Liu', 'NNP')
('2004', 'CD')
('Department', 'NNP')
('Computer', 'NNP')
('Sicence', 'NNP')
('University', 'NNP')
('Illinois', 'NNP')
('Chicago', 'NNP')
('Product', 'NNP')
('name', 'NN')
('Nikon', 'NNP')
('coolpix', 'NN')
('4300', 'CD')
('Review', 'NNP')
('Source', 'NN')
('amazon.com', 'NN')
('See', 'VBP')
('Readme.txt', 'NNP')
('find', 'VB')
('the', 'DT')
('meaning', 'NN')
('each', 'DT')
('symbol', 'NN')
('the', 'DT')
('best', 'JJS')
('4mp', 'CD')
('compact', 'JJ')
('digital', 'JJ')
('available', 'JJ')
('this', 'DT')
('camera', 'NN')
('perfect', 'JJ')
('for', 'IN')
('enthusiastic', 'JJ')
('amateur', 'NN')
('photographer', 'NN')
('the', 'DT')
('pictures', 'NNS')
('are', 'VBP')
('razor-sharp', 'JJ')
('even', 'RB')
('macro', 'NN')
('small', 'JJ')
('enough', 'RB')
('fit', 'VB')
('easily', 'RB')
('coat', 'NN')
('pocket', 'NN')
('purse', 'NN')
('light', 'JJ')
('enough', 'RB')
('carry', 'VB')
('around', 'RP')
('all', 'DT')
('day', 'NN')
('without', 'IN')
('bother', 'NN')
('operating', 'VBG')
('its', 'PRP$')
('many', 'JJ')
('features', 'NNS')
('easy', 'JJ')
('and', 'CC')
('often', 'RB')
('obvious', 'JJ')
('annie', 'NN')
('lebovitz', 'NN')
('but', 'CC')
('was', 'VBD')
('able', 'JJ')
('figure', 'VB')
('out', 'RP')
('most', 'JJS')
('its', 'PRP$')
('abilities', 'NNS')
('just', 'RB')
('messing', 'VBG')
('around', 'RP')
('with', 'IN')
('camera', 'NN')
('store', 'NN')
('the', 'DT')
('manual', 'NN')
('does', 'VBZ')
('fine', 'JJ')
('job', 'NN')
('filling', 'VBG')
('any', 'DT')
('blanks', 'NNS')
('that', 'WDT')
('remain', 'VBP')
('the', 'DT')
('auto-focus', 'NN')
('performs', 'NNS')
('well', 'RB')
('but', 'CC')
('love', 'VBP')
('having', 'VBG')
('the', 'DT')
('optional', 'JJ')
('scene', 'NN')
('modes', 'NNS')
('they', 'PRP')
('are', 'VBP')
('dummy-proof', 'JJ')
('and', 'CC')
('correspond', 'NN')
('many', 'JJ')
('situations', 'NNS')
('which', 'WDT')
('would', 'MD')
('actually', 'RB')
('seek', 'VB')
('use', 'VB')
('the', 'DT')
('camera', 'NN')
('comes', 'VBZ')
('with', 'IN')
('compact', 'JJ')
('flash', 'NN')
('and', 'CC')
('one', 'CD')
('rechargable', 'JJ')
('battery', 'NN')
('the', 'DT')
('charging', 'VBG')
('unit', 'NN')
('included', 'VBN')
('fast', 'JJ')
('and', 'CC')
('small', 'JJ')
('bought', 'VBD')
('256', 'CD')
('and', 'CC')
('second', 'JJ')
('battery', 'NN')
('good', 'JJ')
('long', 'JJ')
('vacation', 'NN')
('enthusiastically', 'RB')
('recommend', 'VB')
('this', 'DT')
('camera', 'NN')
('perfect', 'NN')
('grow', 'VB')
('into', 'IN')
('got', 'VBD')
('camera', 'NN')
('three', 'CD')
('days', 'NNS')
('back', 'RB')
('and', 'CC')
('although', 'IN')
('had', 'VBD')
('some', 'DT')
('experience', 'NN')
('with', 'IN')
('digital', 'JJ')
('cameras', 'NNS')
('prior', 'RB')
('purchasing', 'VBG')
('this', 'DT')
('one', 'CD')
('still', 'RB')
('rate', 'NN')
('myself', 'PRP')
('beginner', 'NN')
('bought', 'VBD')
('this', 'DT')
('camera', 'NN')
('because', 'IN')
('fit', 'JJ')
('budget', 'NN')
('and', 'CC')
('the', 'DT')
('pre-production', 'NN')
('and', 'CC')
('production', 'NN')
('model', 'NN')
('reviews', 'NNS')
('were', 'VBD')
('positive', 'JJ')
('easy', 'JJ')
('use', 'VB')
('and', 'CC')
('yet', 'RB')
('very', 'RB')
('feature', 'JJ')
('rich', 'NN')
('the', 'DT')
('auto', 'NN')
('mode', 'VBD')
('functions', 'VBZ')
('basically', 'RB')
('point', 'NN')
('and', 'CC')
('click', 'NN')
('the', 'DT')
('scene', 'NN')
('modes', 'NNS')
('are', 'VBP')
('very', 'RB')
('easy', 'JJ')
('use', 'VB')
('and', 'CC')
('produce', 'VB')
('good', 'JJ')
('results', 'NNS')
('the', 'DT')
('manual', 'JJ')
('mode', 'NN')
('feature', 'JJ')
('rich', 'JJ')
('and', 'CC')
('can', 'MD')
('wait', 'NN')
('get', 'VB')
('the', 'DT')
('hang', 'NN')
('the', 'DT')
('macro', 'NN')
('mode', 'NN')
('exceptional', 'JJ')
('the', 'DT')
('pictures', 'NNS')
('are', 'VBP')
('very', 'RB')
('clear', 'JJ')
('and', 'CC')
('you', 'PRP')
('can', 'MD')
('take', 'VB')
('the', 'DT')
('pictures', 'NNS')
('with', 'IN')
('the', 'DT')
('lens', 'NNS')
('unbelievably', 'RB')
('close', 'VBP')
('the', 'DT')
('subject', 'NN')
('the', 'DT')
('battery', 'NN')
('life', 'NN')
('very', 'RB')
('good', 'JJ')
('got', 'VBD')
('about', 'RB')
('minutes', 'NNS')
('with', 'IN')
('the', 'DT')
('lcd', 'NN')
('turned', 'VBD')
('all', 'PDT')
('the', 'DT')
('time', 'NN')
('the', 'DT')
('first', 'JJ')
('time', 'NN')
('around', 'RB')
('and', 'CC')
('have', 'VBP')
('been', 'VBN')
('using', 'VBG')
('with', 'IN')
('the', 'DT')
('lcd', 'NN')
('off', 'IN')
('every', 'DT')
('now', 'RB')
('and', 'CC')
('then', 'RB')
('and', 'CC')
('have', 'VBP')
('yet', 'RB')
('needed', 'VBN')
('recharge', 'VB')
('the', 'DT')
('camera', 'NN')
('comes', 'VBZ')
('with', 'IN')
('lexar', 'JJ')
('16mb', 'CD')
('starter', 'JJ')
('card', 'NN')
('which', 'WDT')
('stores', 'NNS')
('about', 'IN')
('images', 'NNS')
('fine', 'JJ')
('mode', 'NN')
('the', 'DT')
('highest', 'JJS')
('resolution', 'NN')
('intend', 'VBP')
('buy', 'VB')
('bigger', 'JJR')
('card', 'NN')
('soon', 'RB')
('near', 'IN')
('perfection', 'NN')
('love', 'VBP')
('photography', 'NN')
('had', 'VBD')
('older', 'JJR')
('camera', 'NN')
('that', 'WDT')
('was', 'VBD')
('simply', 'RB')
('point', 'NN')
('and', 'CC')
('shoot', 'NN')
('camera', 'NN')
('needed', 'VBD')
('something', 'NN')
('with', 'IN')
('more', 'JJR')
('power', 'NN')
('bought', 'VBD')
('nikon', 'NN')
('coolpix', 'NN')
('4300', 'CD')
('fell', 'VBD')
('love', 'NN')
('with', 'IN')
('this', 'DT')
('camera', 'NN')
('combines', 'VBZ')
('ease', 'NN')
('use', 'NN')
('with', 'IN')
('immense', 'JJ')
('amount', 'NN')
('options', 'NNS')
('and', 'CC')
('power', 'NN')
('you', 'PRP')
('can', 'MD')
('use', 'VB')
('the', 'DT')
('scene', 'NN')
('modes', 'NNS')
('fine', 'JJ')
('tune', 'IN')
('the', 'DT')
('options', 'NNS')
('you', 'PRP')
('can', 'MD')
('change', 'VB')
('the', 'DT')
('iso', 'NN')
('level', 'NN')
('shutter', 'JJR')
('speed', 'NN')
('etc', 'FW')
('this', 'DT')
('camera', 'NN')
('ideal', 'JJ')
('for', 'IN')
('people', 'NNS')
('who', 'WP')
('want', 'VBP')
('more', 'JJR')
('power', 'NN')
('but', 'CC')
("n't", 'RB')
('want', 'VB')
('spend', 'VB')
('1000s', 'CD')
('dollars', 'NNS')
('camera', 'NN')
('not', 'RB')
('too', 'RB')
('excited', 'JJ')
('bought', 'VBD')
('coolpix', 'JJ')
('4300', 'CD')
('two', 'CD')
('months', 'NNS')
('after', 'IN')
('had', 'VBD')
('bought', 'VBN')
('canon', 'NN')
('powershot', 'NN')
('s400', 'NN')
('reason', 'NN')
('for', 'IN')
('two', 'CD')
('was', 'VBD')
('not', 'RB')
('easy', 'JJ')
('sharing', 'VBG')
('one', 'CD')
('with', 'IN')
('teen', 'JJ')
('age', 'NN')
('kid', 'NN')
('the', 'DT')
('two', 'CD')
('cameras', 'NNS')
('are', 'VBP')
('very', 'RB')
('similar', 'JJ')
('functionality', 'NN')
('and', 'CC')
('pricing', 'NN')
('had', 'VBN')
('problem', 'NN')
('with', 'IN')
('canon', 'NN')
('whatsoever', 'NN')
('with', 'IN')
('nikon', 'NNS')
('although', 'IN')
('picture', 'NN')
('qualities', 'NNS')
('are', 'VBP')
('good', 'JJ')
('any', 'DT')
('other', 'JJ')
('cameras', 'NNS')
('had', 'VBD')
('the', 'DT')
('following', 'JJ')
('headaches', 'NNS')
('pictures', 'NNS')
("n't", 'RB')
('transfer', 'VB')
('directly', 'RB')
('from', 'IN')
('the', 'DT')
('camera', 'NN')
('using', 'VBG')
('the', 'DT')
('included', 'JJ')
('transfer', 'NN')
('cable', 'NN')
('did', 'VBD')
('everything', 'NN')
('could', 'MD')
('and', 'CC')
('took', 'VBD')
('many', 'JJ')
('days', 'NNS')
('frustration', 'NN')
('before', 'IN')
('concluding', 'VBG')
('that', 'IN')
('the', 'DT')
('only', 'JJ')
('way', 'NN')
('transfer', 'VB')
('with', 'IN')
('the', 'DT')
('card', 'NN')
('reader', 'NN')
('card', 'NN')
('reader', 'NN')
('included', 'VBN')
('the', 'DT')
('speed', 'NN')
('noticeably', 'RB')
('slower', 'JJR')
('than', 'IN')
('canon', 'NN')
('especially', 'RB')
('with', 'IN')
('flashes', 'NNS')
('with', 'IN')
('low', 'JJ')
('battery', 'NN')
('twice', 'RB')
('wiped', 'VBD')
('out', 'RP')
('the', 'DT')
('entire', 'JJ')
('pictures', 'NNS')
('the', 'DT')
('memory', 'NN')
('chip', 'NN')
('used', 'VBD')
('lexar', 'RB')
('256', 'CD')
('and', 'CC')
('still', 'RB')
('use', 'IN')
('which', 'WDT')
('means', 'VBZ')
('nothing', 'NN')
('wrong', 'JJ')
('with', 'IN')
('lexar', 'NN')
('very', 'RB')
('careful', 'JJ')
('when', 'WRB')
('the', 'DT')
('battery', 'NN')
('low', 'JJ')
('and', 'CC')
('make', 'VB')
('sure', 'JJ')
('carry', 'VB')
('extra', 'JJ')
('batteries', 'NNS')
('only', 'RB')
('cons', 'NNS')
('here', 'RB')
('the', 'DT')
('other', 'JJ')
('reviewers', 'NNS')
('have', 'VBP')
('clearly', 'RB')
('pointed', 'VBN')
('all', 'PDT')
('the', 'DT')
('good', 'JJ')
('things', 'NNS')
('about', 'IN')
('this', 'DT')
('camera', 'NN')
('which', 'WDT')
('agree', 'RB')
('but', 'CC')
('there', 'EX')
('are', 'VBP')
('certain', 'JJ')
('issues', 'NNS')
('might', 'MD')
('they', 'PRP')
('are', 'VBP')
('here', 'RB')
('all', 'DT')
('them', 'PRP')
('are', 'VBP')
('minor', 'JJ')
('not', 'RB')
('major', 'JJ')
('ones', 'NNS')
('though', 'IN')
('this', 'DT')
('camera', 'NN')
('keeps', 'VBZ')
('autofocussing', 'VBG')
('auto', 'NN')
('mode', 'NN')
('with', 'IN')
('buzzing', 'NN')
('sound', 'NN')
('which', 'WDT')
('can', 'MD')
('stopped', 'VBN')
('would', 'MD')
('really', 'RB')
('good', 'JJ')
('they', 'PRP')
('have', 'VBP')
('given', 'VBN')
('option', 'NN')
('stop', 'VB')
('this', 'DT')
('autofocussing', 'NN')
('you', 'PRP')
('want', 'VBP')
('have', 'VB')
('the', 'DT')
('date', 'NN')
('time', 'NN')
('the', 'DT')
('image', 'NN')
('its', 'PRP$')
('only', 'RB')
('through', 'IN')
('their', 'PRP$')
('software', 'NN')
('nikon', 'JJ')
('view', 'NN')
('which', 'WDT')
('reads', 'VBZ')
('the', 'DT')
('images', 'NNS')
('date', 'NN')
('time', 'NN')
('from', 'IN')
('the', 'DT')
('images', 'NNS')
('meta-data', 'NNS')
('you', 'PRP')
('use', 'VBP')
('your', 'PRP$')
('card', 'NN')
('reader', 'NN')
('copy', 'NN')
('images', 'VBZ')
('you', 'PRP')
('got', 'VBD')
('onceagain', 'VB')
('open', 'JJ')
('them', 'PRP')
('through', 'IN')
('their', 'PRP$')
('software', 'NN')
('put', 'VB')
('the', 'DT')
('date', 'NN')
('time', 'NN')
('that', 'DT')
('too', 'RB')
('there', 'EX')
("n't", 'RB')
('direct', 'JJ')
('way', 'NN')
('add', 'VB')
('date', 'NN')
('time', 'NN')
('you', 'PRP')
('got', 'VBD')
('say', 'VB')
('print', 'JJ')
('images', 'NNS')
('different', 'JJ')
('directory', 'NN')
('which', 'WDT')
('there', 'EX')
('option', 'NN')
('specify', 'VB')
('the', 'DT')
('date', 'NN')
('time', 'NN')
('even', 'RB')
('the', 'DT')
('slightest', 'JJS')
('the', 'DT')
('shakes', 'NNS')
('totally', 'RB')
('distorts', 'VBZ')
('your', 'PRP$')
('image', 'NN')
('images', 'NNS')
('taken', 'VBN')
('indoor', 'NNS')
('were', 'VBD')
("n't", 'RB')
('clear', 'JJ')
('you', 'PRP')
('got', 'VBD')
('have', 'VB')
('flash', 'VBN')
('get', 'VB')
('eventhough', 'IN')
('your', 'PRP$')
('room', 'NN')
('well', 'RB')
('lit', 'JJ')
('lens', 'NNS')
('cap', 'NN')
('really', 'RB')
('annoying', 'VBG')
('get', 'VB')
('high', 'JJ')
('speed', 'NN')
('like', 'IN')
('lexar', '$')
('12x', 'CD')
('higher', 'JJR')
('card', 'NN')
('else', 'RB')
('with', 'IN')
('simpler', 'NN')
('viking', 'VBG')
('cards', 'NNS')
('takes', 'VBZ')
('couple', 'NN')
('seconds', 'NNS')
('write', 'VB')
('picture', 'NN')
('with', 'IN')
('approximately', 'RB')
('fine', 'JJ')
('picture', 'NN')
('quality', 'NN')
('image', 'NN')
('size', 'NN')
('1600', 'CD')
('the', 'DT')
('movie', 'NN')
('clips', 'VBZ')
('taken', 'VBN')
('will', 'MD')
('always', 'RB')
('have', 'VB')
('some', 'DT')
('noise', 'NN')
('you', 'PRP')
('can', 'MD')
('avoid', 'VB')
('that', 'DT')
('but', 'CC')
('overall', 'JJ')
('this', 'DT')
('good', 'JJ')
('camera', 'NN')
('with', 'IN')
('really', 'RB')
('good', 'JJ')
('picture', 'NN')
('clarity', 'NN')
('exceptional', 'JJ')
('close-up', 'NN')
('shooting', 'NN')
('capability', 'NN')
('would', 'MD')
('rate', 'NN')
('this', 'DT')
('4.5', 'CD')
('stars', 'NNS')
('picture', 'VBP')
('quality', 'NN')
('image', 'NN')
('size', 'NN')
('defined', 'VBN')
('above', 'IN')
('are', 'VBP')
('specific', 'JJ')
('nikon', 'JJ')
('coolpix', 'NN')
('bad', 'JJ')
('service', 'NN')
('within', 'IN')
('year', 'NN')
('there', 'EX')
('are', 'VBP')
('problems', 'NNS')
('with', 'IN')
('menu', 'NN')
('dial', 'JJ')
('knob', 'NN')
('became', 'VBD')
('stucked', 'JJ')
('which', 'WDT')
('makes', 'VBZ')
('almost', 'RB')
('impossible', 'JJ')
('switch', 'VB')
('between', 'IN')
('modes', 'NNS')
('send', 'VBP')
('camera', 'NN')
('nikon', 'VB')
('for', 'IN')
('servicing', 'NN')
('took', 'VBD')
('them', 'PRP')
('whole', 'JJ')
('weeks', 'NNS')
('diagnose', 'VB')
('the', 'DT')
('problem', 'NN')
('worse', 'JJR')
('all', 'DT')
('they', 'PRP')
('claim', 'VBP')
('that', 'IN')
('some', 'DT')
('kind', 'NN')
('internal', 'JJ')
('damage', 'NN')
('and', 'CC')
('refuse', 'NN')
('cover', 'VB')
('the', 'DT')
('cost', 'NN')
('via', 'IN')
('warranty', 'NN')
('they', 'PRP')
('would', 'MD')
("n't", 'RB')
('repair', 'VB')
('camera', 'NN')
('unless', 'IN')
('pay', 'VBP')
('100', 'CD')
('for', 'IN')
('parts', 'NNS')
('and', 'CC')
('labor', 'NN')
('good', 'JJ')
('camera', 'NN')
('terms', 'NNS')
('the', 'DT')
('function', 'NN')
('and', 'CC')
('quality', 'NN')
('but', 'CC')
('take', 'VB')
('your', 'PRP$')
('chance', 'NN')
('with', 'IN')
('because', 'IN')
('nikon', 'FW')
('absolutely', 'RB')
('sucks', 'VBZ')
('when', 'WRB')
('comes', 'VBZ')
('customer', 'NN')
('service', 'NN')
('system', 'NN')
('error', 'NN')
('got', 'VBD')
('system', 'NN')
('error', 'NN')
('problem', 'NN')
('days', 'NNS')
('after', 'IN')
('purchase', 'NN')
('made', 'VBN')
('the', 'DT')
('camera', 'NN')
('totally', 'RB')
('inoperable', 'JJ')
('also', 'RB')
('the', 'DT')
('lens', 'NNS')
('cap', 'NN')
('design', 'NN')
('flawed', 'VBN')
('you', 'PRP')
('have', 'VBP')
('manually', 'RB')
('take', 'VB')
('the', 'DT')
('cap', 'NN')
('off', 'RP')
('order', 'NN')
('use', 'VB')
('audio', 'NN')
('video', 'NN')
('also', 'RB')
('lacking', 'VBG')
('otherwise', 'RB')
('takes', 'VBZ')
('very', 'RB')
('good', 'JJ')
('pictures', 'NNS')
('shutter', 'JJR')
('delay', 'NN')
("n't", 'RB')
('bad', 'JJ')
('either', 'CC')
('still', 'RB')
('had', 'VBD')
('send', 'VB')
('back', 'RB')
('nikon', 'VB')
('for', 'IN')
('repair', 'NN')
('amazing', 'NN')
('camera', 'NN')
('amateur', 'NN')
('photographer', 'NN')
('and', 'CC')
('here', 'RB')
('piece', 'NN')
('advise', 'NN')
('all', 'PDT')
('the', 'DT')
('folks', 'NNS')
('who', 'WP')
('are', 'VBP')
('thinking', 'VBG')
('about', 'IN')
('making', 'VBG')
('move', 'NN')
('the', 'DT')
('digital', 'JJ')
('world', 'NN')
('nikon', 'NN')
('4300', 'CD')
('feel', 'NN')
('the', 'DT')
('best', 'JJS')
('camera', 'NN')
('out', 'IN')
('there', 'RB')
('for', 'IN')
('the', 'DT')
('features', 'NNS')
('and', 'CC')
('price', 'NN')
('here', 'RB')
('were', 'VBD')
('requirements', 'NNS')
('digital', 'JJ')
('camera', 'NN')
('had', 'VBD')
('initially', 'RB')
('thought', 'VBN')
('buying', 'VBG')
('megapixel', 'JJ')
('camera', 'NN')
('but', 'CC')
('these', 'DT')
('are', 'VBP')
('good', 'JJ')
('for', 'IN')
('4x6', 'CD')
('5x7', 'CD')
('prints', 'NNS')
('and', 'CC')
('wanted', 'VBD')
('some', 'DT')
('really', 'RB')
('great', 'JJ')
('8x10', 'CD')
('photos', 'NNS')
('once', 'RB')
('while', 'NN')
('did', 'VBD')
('not', 'RB')
('want', 'VB')
('very', 'RB')
('small', 'JJ')
('camera', 'NN')
('seems', 'VBZ')
('get', 'VB')
('lost', 'VBN')
('hands', 'NNS')
('and', 'CC')
('was', 'VBD')
("n't", 'RB')
('comfortable', 'JJ')
('with', 'IN')
('that', 'DT')
('wanted', 'VBD')
('decent', 'JJ')
('sized', 'VBN')
('camera', 'NN')
('with', 'IN')
('contour', 'NN')
('for', 'IN')
('fingers', 'NNS')
('hold', 'VB')
('steadily', 'RB')
('wanted', 'VBD')
('camera', 'NN')
('that', 'WDT')
('had', 'VBD')
('lot', 'NN')
('built-in', 'JJ')
('settings', 'NNS')
('for', 'IN')
('different', 'JJ')
('types', 'NNS')
('suroundings', 'NNS')
('while', 'IN')
('giving', 'VBG')
('option', 'NN')
('use', 'VB')
('photography', 'NN')
('skills', 'NNS')
('although', 'IN')
('amateur', 'NN')
('with', 'IN')
('interest', 'NN')
('photography', 'NN')
('turning', 'VBG')
('the', 'DT')
('manual', 'JJ')
('settings', 'NNS')
('and', 'CC')
('course', 'NN')
('wanted', 'VBD')
('respected', 'VBN')
('brand', 'NN')
('and', 'CC')
('had', 'VBD')
('stay', 'VB')
('within', 'IN')
('budget', 'NN')
('because', 'IN')
('had', 'VBD')
('bought', 'VBN')
('expensive', 'JJ')
('camcorder', 'NN')
('before', 'IN')
('but', 'CC')
('had', 'VBD')
("n't", 'RB')
('used', 'VBN')
('much', 'RB')
('depending', 'VBG')
('all', 'PDT')
('the', 'DT')
('above', 'JJ')
('requirements', 'NNS')
('had', 'VBD')
('narrowed', 'VBN')
('down', 'RP')
('search', 'NN')
('nikon', 'VB')
('4300', 'CD')
('and', 'CC')
('canon', 'VB')
('powershot', 'JJ')
('s400', 'NN')
('models', 'NNS')
('nikon', 'NN')
('got', 'VBD')
('the', 'DT')
('final', 'JJ')
('nod', 'NN')
('for', 'IN')
('its', 'PRP$')
('settings', 'JJ')
('auto', 'NN')
('and', 'CC')
('manual', 'JJ')
('along', 'IN')
('with', 'IN')
('movie', 'NN')
('modes', 'NNS')
('medium', 'NN')
('compact', 'JJ')
('size', 'NN')
('price', 'NN')
('brand', 'NN')
('name', 'NN')
('good', 'JJ')
('software', 'NN')
('that', 'WDT')
('included', 'VBN')
('and', 'CC')
('previous', 'JJ')
('reviews', 'NNS')
('should', 'MD')
('say', 'VB')
('have', 'VBP')
('been', 'VBN')
('very', 'RB')
('happy', 'JJ')
('with', 'IN')
('decision', 'NN')
('ever', 'RB')
('since', 'IN')
('the', 'DT')
('pictures', 'NNS')
('are', 'VBP')
('absolutely', 'RB')
('amazing', 'JJ')
('the', 'DT')
('camera', 'NN')
('captures', 'VBZ')
('the', 'DT')
('minutest', 'JJS')
('details', 'NNS')
('few', 'JJ')
('things', 'NNS')
('that', 'WDT')
('might', 'MD')
('make', 'VB')
('even', 'RB')
('better', 'RBR')
('pictures', 'NNS')
('taken', 'VBN')
('indoor', 'JJ')
('setting', 'NN')
('are', 'VBP')
('little', 'JJ')
('dull', 'NN')
('and', 'CC')
('rarely', 'RB')
('hazy', 'JJ')
('you', 'PRP')
('tend', 'VBP')
('take', 'VB')
('photographs', 'NN')
('from', 'IN')
('distance', 'NN')
('takes', 'VBZ')
('while', 'NN')
('for', 'IN')
('the', 'DT')
('camera', 'NN')
('actually', 'RB')
('capture', 'VB')
('the', 'DT')
('photograph', 'NN')
('from', 'IN')
('the', 'DT')
('time', 'NN')
('you', 'PRP')
('click', 'VBP')
('the', 'DT')
('button', 'NN')
('and', 'CC')
('have', 'VBP')
('seen', 'VBN')
('people', 'NNS')
('becoming', 'VBG')
('little', 'JJ')
('impatient', 'JJ')
('waiting', 'VBG')
('for', 'IN')
('the', 'DT')
('flash', 'NN')
('glow', 'VB')
('the', 'DT')
('pictures', 'NNS')
('come', 'VBP')
('out', 'RP')
('hazy', 'JJ')
('your', 'PRP$')
('hands', 'NNS')
('shake', 'VB')
('even', 'RB')
('for', 'IN')
('moment', 'NN')
('during', 'IN')
('the', 'DT')
('entire', 'JJ')
('process', 'NN')
('taking', 'VBG')
('picture', 'NN')
('all', 'PDT')
('the', 'DT')
('above', 'NN')
('think', 'VBP')
('are', 'VBP')
('problems', 'NNS')
('with', 'IN')
('all', 'PDT')
('the', 'DT')
('digital', 'JJ')
('cameras', 'NNS')
('out', 'IN')
('there', 'RB')
('and', 'CC')
('have', 'VBP')
('major', 'JJ')
('complaints', 'NNS')
('try', 'NN')
('buy', 'VB')
('tripod', 'NN')
('and', 'CC')
('that', 'DT')
('should', 'MD')
('solve', 'VB')
('some', 'DT')
('those', 'DT')
('problems', 'NNS')
('whichever', 'WDT')
('camera', 'NN')
('you', 'PRP')
('buy', 'VBP')
('add', 'VBP')
('upto', 'JJ')
('about', 'IN')
('200', 'CD')
('dollars', 'NNS')
('for', 'IN')
('additional', 'JJ')
('memory', 'NN')
('card', 'NN')
('bought', 'VBD')
('256', 'CD')
('card', 'NN')
('usb', 'JJ')
('card', 'NN')
('reader', 'NN')
('camera', 'NN')
('bag', 'NN')
('and', 'CC')
('the', 'DT')
('warranty', 'NN')
('and', 'CC')
('finally', 'RB')
('get', 'VB')
('your', 'PRP$')
('pictures', 'NNS')
('developed', 'VBN')
('kodak', 'JJ')
('picture', 'NN')
('maker', 'NN')
('machine', 'NN')
('even', 'RB')
('though', 'IN')
('costs', 'VBZ')
('you', 'PRP')
('little', 'JJ')
('extra', 'JJ')
('one', 'NN')
('can', 'MD')
('beat', 'VB')
('kodak', 'JJ')
('processing', 'NN')
('terms', 'NNS')
('clarity', 'NN')
('and', 'CC')
('brightness', 'NN')
('hope', 'NN')
('this', 'DT')
('review', 'NN')
('has', 'VBZ')
('helped', 'VBN')
('you', 'PRP')
('making', 'VBG')
('your', 'PRP$')
('mind', 'NN')
('have', 'VBP')
('taken', 'VBN')
('about', 'RB')
('150', 'CD')
('photographs', 'NNS')
('far', 'RB')
('and', 'CC')
('have', 'VBP')
('absolutely', 'RB')
('loved', 'VBN')
('the', 'DT')
('experience', 'NN')
('looking', 'VBG')
('forward', 'NN')
('vegas', 'NN')
('trip', 'NN')
('for', 'IN')
('some', 'DT')
('great', 'JJ')
('photographs', 'NN')
('now', 'RB')
('super', 'NN')
('camera', 'NN')
('with', 'IN')
('our', 'PRP$')
('compact', 'JJ')
('35mm', 'CD')
('broken', 'NN')
('and', 'CC')
('vacation', 'NN')
('europe', 'NN')
('hand', 'NN')
('finally', 'RB')
('decided', 'VBD')
('enter', 'VB')
('the', 'DT')
('digital', 'JJ')
('age', 'NN')
('first', 'RB')
('intended', 'VBN')
('buy', 'VB')
('the', 'DT')
('3100', 'CD')
('but', 'CC')
('really', 'RB')
('happy', 'JJ')
('invest', 'VB')
('the', 'DT')
('extra', 'JJ')
('money', 'NN')
('for', 'IN')
('the', 'DT')
('4300', 'CD')
('the', 'DT')
('lense', 'NN')
('lot', 'NN')
('better', 'RBR')
('and', 'CC')
('the', 'DT')
('4mb', 'CD')
('produce', 'NN')
('fantastic', 'JJ')
('pictures', 'NNS')
('the', 'DT')
('possibilities', 'NNS')
('with', 'IN')
('auto', 'NN')
('manual', 'JJ')
('and', 'CC')
('the', 'DT')
('very', 'RB')
('helpful', 'JJ')
('scene', 'NN')
('mode', 'NN')
('which', 'WDT')
('offers', 'VBZ')
('optimized', 'JJ')
('situational', 'JJ')
('settings', 'NNS')
('like', 'IN')
('portrait', 'NN')
('landscape', 'NN')
('beach', 'NN')
('snow', 'NN')
('sunset', 'VBN')
('etc', 'NN')
('are', 'VBP')
('endless', 'JJ')
('the', 'DT')
('movie', 'NN')
('mode', 'NN')
('also', 'RB')
('working', 'VBG')
('great', 'JJ')
('the', 'DT')
('4300', 'CD')
('comes', 'VBZ')
('with', 'IN')
('excellent', 'JJ')
('easy', 'JJ')
('install', 'VB')
('software', 'NN')
('use', 'VBP')
('and', 'CC')
('win98', 'NN')
('without', 'IN')
('problem', 'NN')
('battery', 'NN')
('charger', 'NN')
('usb', 'JJ')
('and', 'CC')
('video', 'JJ')
('cable', 'NN')
('64mb', 'CD')
('flash', 'JJ')
('card', 'NN')
('camera', 'NN')
('comes', 'VBZ')
('with', 'IN')
('16mb', 'CD')
('holds', 'VBZ')
('pictures', 'NNS')
('normal', 'JJ')
('resolution', 'NN')
('experimented', 'VBD')
('with', 'IN')
('online', 'JJ')
('print', 'NN')
('ordering', 'VBG')
('with', 'IN')
('the', 'DT')
('two', 'CD')
('major', 'JJ')
('brick', 'NN')
('and', 'CC')
('mortar', 'NN')
('retailers', 'NNS')
('and', 'CC')
('they', 'PRP')
('both', 'DT')
('delivered', 'VBD')
('great', 'JJ')
('results', 'NNS')
('even', 'RB')
('the', 'DT')
('normal', 'JJ')
('setting', 'NN')
('8x10', 'CD')
('print', 'NN')
('shows', 'VBZ')
('not', 'RB')
('single', 'JJ')
('sign', 'NN')
('visible', 'JJ')
('rendering', 'VBG')
('pixels', 'NNS')
('you', 'PRP')
('could', 'MD')
('never', 'RB')
('tell', 'VB')
('that', 'IN')
('the', 'DT')
('picture', 'NN')
('has', 'VBZ')
('been', 'VBN')
('taken', 'VBN')
('digital', 'JJ')
('the', 'DT')
('battery', 'NN')
('life', 'NN')
('but', 'CC')
('can', 'MD')
('somewhat', 'RB')
('short', 'JJ')
('when', 'WRB')
('working', 'VBG')
('lot', 'NN')
('with', 'IN')
('the', 'DT')
('monitor', 'NN')
('therefore', 'RB')
('bought', 'VBD')
('second', 'JJ')
('battery', 'NN')
('backup', 'NN')
('and', 'CC')
('due', 'JJ')
('the', 'DT')
('lightingfast', 'NN')
('charging', 'VBG')
('with', 'IN')
('the', 'DT')
('included', 'JJ')
('charger', 'NN')
('which', 'WDT')
('the', 'DT')
('way', 'NN')
('works', 'VBZ')
('110v', 'CD')
('well', 'RB')
('220v', 'CD')
('europe', 'NN')
('ran', 'VBD')
('never', 'RB')
('out', 'IN')
('juice', 'NN')
('highly', 'RB')
('recommend', 'VBP')
('the', 'DT')
('accessory', 'JJ')
('kit', 'NN')
('which', 'WDT')
('provides', 'VBZ')
('you', 'PRP')
('with', 'IN')
('everything', 'NN')
('else', 'RB')
('you', 'PRP')
('need', 'VBP')
('nice', 'JJ')
('camera', 'NN')
('bag', 'NN')
('which', 'WDT')
('holds', 'VBZ')
('camera', 'NN')
('plus', 'CC')
('all', 'PDT')
('the', 'DT')
('cables', 'NNS')
('and', 'CC')
('the', 'DT')
('charger', 'NN')
('furher', 'NN')
('contains', 'VBZ')
('card', 'NN')
('reader', 'NN')
('flash', 'JJ')
('card', 'NN')
('folder', 'NN')
('for', 'IN')
('cards', 'NNS')
('lense', 'NN')
('cleaning', 'VBG')
('rag', 'NN')
('and', 'CC')
('adapter', 'NN')
('which', 'WDT')
('very', 'RB')
('helpful', 'JJ')
('when', 'WRB')
('working', 'VBG')
('outlet', 'NN')
('environment', 'NN')
('over', 'IN')
('all', 'PDT')
('fantastic', 'JJ')
('very', 'RB')
('compact', 'JJ')
('camera', 'NN')
('which', 'WDT')
('made', 'VBD')
('experience', 'VB')
('photography', 'NN')
('totally', 'RB')
('new', 'JJ')
('level', 'NN')
('camera', 'NN')
('shake', 'NN')
('after', 'IN')
('reading', 'VBG')
('all', 'PDT')
('the', 'DT')
('glowing', 'VBG')
('review', 'NN')
('this', 'DT')
('camera', 'NN')
('went', 'VBD')
('local', 'JJ')
('camera', 'NN')
('shop', 'NN')
('try', 'VB')
('one', 'CD')
('currently', 'RB')
('own', 'VBP')
('olympus', 'NN')
('d-550', 'NN')
('which', 'WDT')
('takes', 'VBZ')
('wonderful', 'JJ')
('outdoor', 'JJ')
('pictures', 'NNS')
('however', 'RB')
('indoor', 'JJ')
('pictures', 'NNS')
('subjects', 'NNS')
('more', 'JJR')
('than', 'IN')
('few', 'JJ')
('feet', 'NNS')
('away', 'RB')
('can', 'MD')
('blurry', 'JJ')
('grainy', 'NN')
('anyway', 'RB')
('the', 'DT')
('store', 'NN')
('tried', 'VBD')
('coolpix', 'JJ')
('4300', 'CD')
('along', 'IN')
('with', 'IN')
('two', 'CD')
('other', 'JJ')
('4mp', 'CD')
('models', 'NNS')
('minolta', 'JJ')
('dimage', 'NN')
('s414', 'NN')
('and', 'CC')
('panasonic', 'JJ')
('lumix', 'NN')
('focusing', 'VBG')
('display', 'NN')
('rack', 'NN')
('about', 'IN')
('feet', 'NNS')
('away', 'RB')
('brightly', 'RB')
('lit', 'JJ')
('room', 'NN')
('during', 'IN')
('day', 'NN')
('time', 'NN')
('pictures', 'NNS')
('produced', 'VBN')
('this', 'DT')
('camera', 'NN')
('were', 'VBD')
('blurry', 'JJ')
('and', 'CC')
('shade', 'NN')
('orange', 'NN')
('pictures', 'NNS')
('produced', 'VBN')
('the', 'DT')
('minolta', 'NN')
('were', 'VBD')
('orange', 'RB')
('but', 'CC')
('not', 'RB')
('blurry', 'VB')
('pictures', 'NNS')
('produced', 'VBN')
('the', 'DT')
('panasonic', 'NN')
('were', 'VBD')
('excellent', 'JJ')
('the', 'DT')
('store', 'NN')
('clerk', 'NN')
('concluded', 'VBD')
('that', 'IN')
('the', 'DT')
('blurriness', 'NN')
('may', 'MD')
('caused', 'VBN')
('shaking', 'VBG')
('the', 'DT')
('camera', 'NN')
('slightly', 'RB')
('when', 'WRB')
('press', 'VBP')
('the', 'DT')
('button', 'NN')
('which', 'WDT')
('understandable', 'JJ')
('since', 'IN')
('this', 'DT')
('camera', 'NN')
('lighter', 'JJR')
('than', 'IN')
('the', 'DT')
('other', 'JJ')
('two', 'CD')
('models', 'NNS')
('anyway', 'RB')
('ended', 'VBD')
('purchasing', 'VBG')
('the', 'DT')
('lumix', 'NN')
('sure', 'JJ')
('that', 'IN')
('this', 'DT')
('camera', 'NN')
('has', 'VBZ')
('all', 'PDT')
('the', 'DT')
('wonderful', 'JJ')
('features', 'NNS')
('that', 'IN')
('others', 'NNS')
('talk', 'VBP')
('about', 'IN')
('however', 'RB')
('average', 'JJ')
('person', 'NN')
('with', 'IN')
('unsteady', 'JJ')
('hands', 'NNS')
('doubt', 'VBP')
('perform', 'VB')
('well', 'RB')
('lower', 'JJR')
('light', 'NN')
('settings', 'NNS')
('great', 'JJ')
('camera', 'NN')
('purchased', 'VBD')
('the', 'DT')
('nikon', 'NN')
('4300', 'CD')
('after', 'IN')
('several', 'JJ')
('weeks', 'NNS')
('searching', 'VBG')
('the', 'DT')
('value', 'NN')
('name', 'NN')
('and', 'CC')
('resolution', 'NN')
('signed', 'VBD')
('the', 'DT')
('lease', 'NN')
('after', 'IN')
('nearly', 'RB')
('800', 'CD')
('pictures', 'NNS')
('have', 'VBP')
('found', 'VBN')
('that', 'IN')
('this', 'DT')
('nikon', 'JJ')
('takes', 'VBZ')
('incredible', 'JJ')
('pictures', 'NNS')
('the', 'DT')
('digital', 'JJ')
('zoom', 'NN')
('takes', 'VBZ')
('good', 'JJ')
('pictures', 'NNS')
('the', 'DT')
('optical', 'JJ')
('zoom', 'NN')
('does', 'VBZ')
('the', 'DT')
('inside', 'NN')
('pics', 'NNS')
('can', 'MD')
('bit', 'NN')
('challenging', 'JJ')
('but', 'CC')
('when', 'WRB')
('you', 'PRP')
('can', 'MD')
('instantly', 'VB')
('delete', 'JJ')
('pics', 'NNS')
('you', 'PRP')
('dont', 'VBP')
('like', 'IN')
('that', 'WDT')
('are', 'VBP')
('not', 'RB')
('focused', 'VBN')
('perfectly', 'RB')
('need', 'VBP')
('lighting', 'VBG')
('adjustments', 'NNS')
('make', 'VBP')
('this', 'DT')
('camera', 'NN')
('very', 'RB')
('simple', 'JJ')
('and', 'CC')
('effective', 'JJ')
('love', 'VBP')
('all', 'DT')
('the', 'DT')
('features', 'NNS')
('and', 'CC')
('presets', 'NNS')
('well', 'RB')
('sunset', 'JJ')
('feature', 'NN')
('takes', 'VBZ')
('incredible', 'JJ')
('pics', 'NNS')
('the', 'DT')
('morning', 'NN')
('and', 'CC')
('the', 'DT')
('evening', 'NN')
('the', 'DT')
('software', 'NN')
('you', 'PRP')
('get', 'VBP')
('with', 'IN')
('this', 'DT')
('camera', 'NN')
('perfect', 'JJ')
('touchups', 'NNS')
('redeye', 'NN')
('and', 'CC')
('are', 'VBP')
('very', 'RB')
('easy', 'JJ')
('alter', 'VB')
('and', 'CC')
('correct', 'NN')
('definately', 'RB')
('recommend', 'VBP')
('large', 'JJ')
('memory', 'NN')
('card', 'NN')
('use', 'VBP')
('128mb', 'CD')
('card', 'NN')
('and', 'CC')
('usually', 'RB')
('get', 'VB')
('around', 'RB')
('100', 'CD')
('pics', 'NNS')
('1024-1280', 'JJ')
('res', 'NNS')
('with', 'IN')
('good', 'JJ')
('resolution', 'NN')
('very', 'RB')
('large', 'JJ')
('pics', 'NNS')
('take', 'VBP')
('8mb', 'CD')
('each', 'DT')
('battery', 'NN')
('life', 'NN')
('good', 'JJ')
('although', 'IN')
('recommend', 'VBP')
('two', 'CD')
('rechargebles', 'NNS')
('alkaline', 'JJ')
('backup', 'NN')
('for', 'IN')
('those', 'DT')
('emergency', 'NN')
('pics', 'NNS')
('you', 'PRP')
('have', 'VBP')
('have', 'VB')
('all', 'DT')
('and', 'CC')
('all', 'DT')
('extremely', 'RB')
('pleased', 'JJ')
('with', 'IN')
('this', 'DT')
('camera', 'NN')
('making', 'VBG')
('the', 'DT')
('step', 'NN')
('from', 'IN')
('film', 'NN')
('digital', 'NN')
('has', 'VBZ')
('been', 'VBN')
('great', 'JJ')
('move', 'NN')
('find', 'VBP')
('myself', 'PRP')
('emailing', 'VBG')
('pics', 'NNS')
('everyone', 'NN')
('know', 'VBP')
('great', 'JJ')
('camera', 'NN')
('great', 'JJ')
('investment', 'NN')
('excellent', 'NN')
('camera', 'NN')
('this', 'DT')
('second', 'JJ')
('digital', 'JJ')
('camera', 'NN')
('though', 'IN')
('also', 'RB')
('use', 'VBP')
('one', 'CD')
('work', 'NN')
('and', 'CC')
('have', 'VB')
('some', 'DT')
('experience', 'NN')
('with', 'IN')
('several', 'JJ')
('nikon', 'NNS')
('and', 'CC')
('canon', 'NN')
('models', 'NNS')
('the', 'DT')
('nikon', 'NN')
('coolpix', 'NN')
('4300', 'CD')
('wonderful', 'JJ')
('easy', 'JJ')
('use', 'VB')
('high', 'JJ')
('quality', 'NN')
('and', 'CC')
('compact', 'NN')
('size', 'NN')
('with', 'IN')
('extra', 'JJ')
('battery', 'NN')
('and', 'CC')
('couple', 'NN')
('good', 'JJ')
('sized', 'JJ')
('memory', 'NN')
('cards', 'NNS')
('you', 'PRP')
('are', 'VBP')
('all', 'DT')
('set', 'NN')
('for', 'IN')
('day', 'NN')
('picture', 'NN')
('taking', 'VBG')
('while', 'IN')
('vacation', 'NN')
('the', 'DT')
('auto', 'NN')
('setting', 'NN')
('does', 'VBZ')
('great', 'JJ')
('job', 'NN')
('most', 'JJS')
('the', 'DT')
('time', 'NN')
('but', 'CC')
('there', 'EX')
('are', 'VBP')
('manual', 'JJ')
('settings', 'NNS')
('for', 'IN')
('those', 'DT')
('who', 'WP')
('want', 'VBP')
('them', 'PRP')
('something', 'NN')
('were', 'VBD')
('happen', 'VB')
('nikon', 'NN')
('coolpix', 'NN')
('4300', 'CD')
('would', 'MD')
('order', 'NN')
('another', 'DT')
('just', 'RB')
('like', 'IN')
('the', 'DT')
('ricksters', 'NNS')
('review', 'VBP')
('after', 'IN')
('much', 'JJ')
('research', 'NN')
('decided', 'VBD')
('the', 'DT')
('nikon', 'NN')
('coolpix', 'NN')
('4300', 'CD')
('has', 'VBZ')
('many', 'JJ')
('great', 'JJ')
('features', 'NNS')
('and', 'CC')
('very', 'RB')
('few', 'JJ')
('bad', 'JJ')
('ones', 'NNS')
('takes', 'VBZ')
('excellent', 'JJ')
('pics', 'NNS')
('and', 'CC')
('very', 'RB')
('easy', 'JJ')
('use', 'VB')
('you', 'PRP')
('read', 'VBP')
('the', 'DT')
('manual', 'JJ')
('you', 'PRP')
('cant', 'VBP')
('get', 'VB')
('great', 'JJ')
('pics', 'NNS')
('from', 'IN')
('this', 'DT')
('camera', 'NN')
('its', 'PRP$')
('because', 'IN')
('you', 'PRP')
('havent', 'VBP')
('read', 'VB')
('the', 'DT')
('manual', 'JJ')
('the', 'DT')
('only', 'JJ')
('things', 'NNS')
('have', 'VBP')
('found', 'VBN')
('that', 'IN')
('havent', 'NN')
('liked', 'VBD')
('that', 'IN')
('the', 'DT')
('lcd', 'NN')
('hard', 'JJ')
('read', 'VB')
('daylight', 'JJ')
('but', 'CC')
('everyone', 'NN')
('elses', 'NNS')
('too', 'RB')
('downloads', 'NNS')
('are', 'VBP')
('snap', 'JJ')
('and', 'CC')
('quick', 'JJ')
('controls', 'NNS')
('easy', 'JJ')
('use', 'NN')
('and', 'CC')
('easy', 'NN')
('get', 'VB')
('extremely', 'RB')
('glad', 'JJ')
('bought', 'VBD')
('this', 'DT')
('camera', 'NN')
('super', 'VBD')
('little', 'JJ')
('camera', 'NN')
('really', 'RB')
('happy', 'JJ')
('with', 'IN')
('this', 'DT')
('little', 'JJ')
('camera', 'NN')
("n't", 'RB')
('big', 'JJ')
('and', 'CC')
('offensive', 'JJ')
('though', 'IN')
('you', 'PRP')
('would', 'MD')
("n't", 'RB')
('know', 'VB')
('looking', 'VBG')
('the', 'DT')
('pics', 'NNS')
('takes', 'VBZ')
('got', 'VBD')
('for', 'IN')
('christmas', 'NN')
('still', 'RB')
('learning', 'VBG')
('few', 'JJ')
('the', 'DT')
('settings', 'NNS')
('but', 'CC')
("n't", 'RB')
('take', 'VB')
('pictures', 'NNS')
('every', 'DT')
('single', 'JJ')
('day', 'NN')
('settings', 'NNS')
('for', 'IN')
('just', 'RB')
('about', 'IN')
('everything', 'NN')
('beautiful', 'JJ')
('pics', 'NNS')
('and', 'CC')
('beautiful', 'JJ')
('prints', 'NNS')
('expected', 'VBD')
('the', 'DT')
('12x', 'CD')
('digital', 'JJ')
('zoom', 'NN')
('grainy', 'JJ')
('but', 'CC')
('onfull', 'JJ')
('size', 'NN')
('high', 'JJ')
('fine', 'JJ')
('quality', 'NN')
('the', 'DT')
('zoomed', 'VBN')
('images', 'NNS')
('are', 'VBP')
('quite', 'RB')
('impressive', 'JJ')
('did', 'VBD')
('buy', 'VB')
('256mb', 'CD')
('compact', 'JJ')
('flash', 'NN')
('holds', 'VBZ')
('lot', 'NN')
('pics', 'NNS')
('any', 'DT')
('resolution', 'NN')
('only', 'RB')
('wish', 'JJ')
('you', 'PRP')
('could', 'MD')
('get', 'VB')
('high', 'JJ')
('quality', 'NN')
('tiff', 'NN')
('images', 'NNS')
('all', 'DT')
('resolutions', 'NNS')
('but', 'CC')
('does', 'VBZ')
("n't", 'RB')
('seem', 'VB')
('any', 'DT')
('the', 'DT')
('buget', 'NN')
('cameras', 'NNS')
('still', 'RB')
('least', 'JJS')
('from', 'IN')
('perspective', 'NN')
('great', 'JJ')
('camera', 'NN')
('for', 'IN')
('the', 'DT')
('money', 'NN')
('and', 'CC')
('happy', 'JJ')
('camper', 'NN')
('beginner', 'NN')
('looks', 'VBZ')
('experienced', 'VBN')
('with', 'IN')
('coolpix', 'NN')
('this', 'DT')
('wonderful', 'JJ')
('camera', 'NN')
('wife', 'NN')
('and', 'CC')
('read', 'NN')
('and', 'CC')
('read', 'JJ')
('and', 'CC')
('read', 'JJ')
('reviews', 'NNS')
('different', 'JJ')
('cameras', 'NNS')
('for', 'IN')
('months', 'NNS')
('the', 'DT')
('end', 'NN')
('this', 'DT')
('the', 'DT')
('one', 'NN')
('that', 'IN')
('decided', 'VBD')
('upon', 'NN')
('and', 'CC')
('since', 'IN')
('have', 'VBP')
('never', 'RB')
('had', 'VBN')
('buyer', 'NN')
('remorse', 'NN')
('gives', 'VBZ')
('you', 'PRP')
('room', 'NN')
('for', 'IN')
('the', 'DT')
('future', 'JJ')
('gaining', 'NN')
('experience', 'NN')
('cost', 'NN')
('offsets', 'NNS')
('over', 'IN')
('time', 'NN')
('from', 'IN')
('wanting', 'VBG')
('more', 'RBR')
('camera', 'NN')
('optical', 'JJ')
('and', 'CC')
('the', 'DT')
('fact', 'NN')
('that', 'IN')
('carries', 'VBZ')
('nikon', 'NN')
('quality', 'NN')
('reputation', 'NN')
('behind', 'IN')
('make', 'VBP')
('the', 'DT')
('whole', 'JJ')
('package', 'NN')
('prove', 'VB')
('itself', 'PRP')
('worthwile', 'NN')
('the', 'DT')
('price', 'NN')
('one', 'CD')
('neat', 'JJ')
('thing', 'NN')
('have', 'VBP')
('taken', 'VBN')
('some', 'DT')
('pictures', 'NNS')
('what', 'WP')
('thought', 'VBD')
('would', 'MD')
('impossible', 'JJ')
('lighting', 'JJ')
('conditions', 'NNS')
('pitch', 'VBP')
('black', 'JJ')
('rooms', 'NNS')
('problem', 'NN')
('for', 'IN')
('the', 'DT')
('camera', 'NN')
('rooms', 'NNS')
('looked', 'VBD')
('like', 'IN')
('they', 'PRP')
('had', 'VBD')
('ample', 'JJ')
('lighting', 'NN')
('can', 'MD')
('have', 'VBP')
('few', 'JJ')
('more', 'JJR')
('stars', 'NNS')
('please', 'VB')
('this', 'DT')
('little', 'JJ')
('camera', 'NN')
('has', 'VBZ')
('created', 'VBN')
('marriage', 'NN')
('between', 'IN')
('myself', 'PRP')
('and', 'CC')
('nikon', 'RB')
('never', 'RB')
('knew', 'VBD')
('could', 'MD')
('love', 'VB')
('digital', 'JJ')
('camera', 'NN')
('much', 'RB')
('the', 'DT')
('software', 'NN')
('that', 'WDT')
('comes', 'VBZ')
('with', 'IN')
('amazing', 'JJ')
('and', 'CC')
('the', 'DT')
('online', 'JJ')
('service', 'NN')
('that', 'WDT')
('comes', 'VBZ')
('free', 'JJ')
('really', 'RB')
('very', 'RB')
('neat', 'JJ')
('clean', 'JJ')
('clear', 'JJ')
('and', 'CC')
('well', 'RB')
('focused', 'VBN')
('over', 'IN')
('all', 'DT')
('photos', 'NNS')
('taken', 'VBN')
('beginner', 'NN')
('100', 'CD')
('perfect', 'JJ')
('you', 'PRP')
('put', 'VBP')
('some', 'DT')
('thought', 'NN')
('and', 'CC')
('time', 'NN')
('into', 'IN')
('reading', 'VBG')
('the', 'DT')
('manual', 'JJ')
('before', 'IN')
('you', 'PRP')
('take', 'VBP')
('the', 'DT')
('photos', 'NNS')
('took', 'VBD')
('the', 'DT')
('camera', 'NN')
('and', 'CC')
('just', 'RB')
('gave', 'VBD')
('someone', 'NN')
('instructions', 'NNS')
('just', 'RB')
('point', 'NN')
('and', 'CC')
('shoot', 'NN')
('and', 'CC')
('the', 'DT')
('photos', 'NNS')
('were', 'VBD')
('great', 'JJ')
('just', 'RB')
('imagine', 'VB')
('you', 'PRP')
('place', 'VBP')
('bit', 'NN')
('knowledge', 'NN')
('when', 'WRB')
('you', 'PRP')
('take', 'VBP')
('your', 'PRP$')
('photos', 'NNS')
('the', 'DT')
('memory', 'NN')
('card', 'NN')
('fit', 'NN')
('nicely', 'RB')
('since', 'IN')
('also', 'RB')
('have', 'VBP')
('pocket', 'NN')
('and', 'CC')
('automatically', 'RB')
('installed', 'VBD')
('picture', 'NN')
('software', 'NN')
('pda', 'NN')
('wolla', 'NN')
('pda', 'NN')
('becames', 'VBZ')
('digital', 'JJ')
('album', 'NN')
('have', 'VBP')
('128mb', 'CD')
('card', 'NN')
('and', 'CC')
('can', 'MD')
('shoot', 'VB')
('over', 'IN')
('150', 'CD')
('res', 'NNS')
('photos', 'NNS')
('you', 'PRP')
('have', 'VBP')
('buy', 'VB')
('camera', 'NN')
('buget', 'NN')
('this', 'DT')
('has', 'VBZ')
('got', 'VBN')
('the', 'DT')
('one', 'CD')
('get', 'VB')
('before', 'IN')
('they', 'PRP')
('are', 'VBP')
('sold', 'VBN')
('out', 'RP')
('great', 'JJ')
('camera', 'NN')
('great', 'JJ')
('camera', 'NN')
('have', 'VBP')
('been', 'VBN')
('using', 'VBG')
('this', 'DT')
('for', 'IN')
('several', 'JJ')
('months', 'NNS')
('and', 'CC')
('got', 'VBD')
('excellent', 'JJ')
('results', 'NNS')
('simple', 'JJ')
('friendly', 'JJ')
('usage', 'NN')
('many', 'JJ')
('scenes', 'NNS')
('indoor', 'NNS')
('outdoor', 'NN')
('snow', 'RB')
('close', 'VB')
('macro', 'NN')
('etc', 'NN')
('great', 'JJ')
('camera', 'NN')
('for', 'IN')
('great', 'JJ')
('price', 'NN')
('bought', 'VBD')
('nikon', 'JJ')
('coolpix4300', 'NN')
('about', 'IN')
('week', 'NN')
('ago', 'RB')
('this', 'DT')
('first', 'JJ')
('digital', 'JJ')
('camera', 'NN')
('and', 'CC')
('can', 'MD')
('say', 'VB')
('that', 'IN')
('quite', 'RB')
('impressed', 'JJ')
('with', 'IN')
('the', 'DT')
('features', 'NNS')
('that', 'IN')
('has', 'VBZ')
('easy', 'JJ')
('enough', 'RB')
('use', 'VB')
('for', 'IN')
('beginner', 'NN')
('like', 'IN')
('but', 'CC')
('has', 'VBZ')
('plenty', 'NN')
('features', 'NNS')
('for', 'IN')
('grow', 'VB')
('into', 'IN')
('particularly', 'RB')
('like', 'IN')
('the', 'DT')
('way', 'NN')
('aids', 'VBZ')
('taking', 'VBG')
('macro', 'JJ')
('shots', 'NNS')
('friends', 'NNS')
('were', 'VBD')
('impressed', 'JJ')
('with', 'IN')
('the', 'DT')
('quality', 'NN')
('the', 'DT')
('pictures', 'NNS')
('took', 'VBD')
('one', 'CD')
('downside', 'NN')
('though', 'NN')
('that', 'IN')
('autofocus', 'NN')
('does', 'VBZ')
('not', 'RB')
('work', 'VB')
('well', 'RB')
('when', 'WRB')
('battery', 'NN')
('low', 'JJ')
('assume', 'VBP')
('this', 'DT')
('the', 'DT')
('case', 'NN')
('for', 'IN')
('most', 'JJS')
('cameras', 'NNS')
('since', 'IN')
('does', 'VBZ')
('not', 'RB')
('have', 'VB')
('enough', 'JJ')
('power', 'NN')
('autofocus', 'RB')
('battery', 'NN')
('life', 'NN')
('plan', 'NN')
('buying', 'VBG')
('second', 'JJ')
('battery', 'NN')
('and', 'CC')
('larger', 'JJR')
('for', 'IN')
('not', 'RB')
('disappointed', 'VBD')
('great', 'JJ')
('camera', 'NN')
('and', 'CC')
('for', 'IN')
('the', 'DT')
('price', 'NN')
('you', 'PRP')
('can', 'MD')
('beat', 'VB')
('been', 'VBN')
('using', 'VBG')
('for', 'IN')
('about', 'IN')
('months', 'NNS')
('now', 'RB')
('found', 'VBD')
('the', 'DT')
('controls', 'NNS')
('very', 'RB')
('intuitive', 'JJ')
('and', 'CC')
('learned', 'VBD')
('how', 'WRB')
('manuver', 'VB')
('through', 'IN')
('the', 'DT')
('menus', 'NNS')
('quickly', 'RB')
('the', 'DT')
('quality', 'NN')
('superb', 'VBN')
('the', 'DT')
('small', 'JJ')
('size', 'NN')
('perfect', 'JJ')
('for', 'IN')
('little', 'JJ')
('hands', 'NNS')
('but', 'CC')
('may', 'MD')
('perhaps', 'RB')
('uncomfortable', 'JJ')
('awkward', 'NN')
('for', 'IN')
('bigger', 'JJR')
('person', 'NN')
('field', 'NN')
('tested', 'VBD')
('use', 'VBP')
('older', 'JJR')
('versions', 'NNS')
('880', 'CD')
('885', 'CD')
('this', 'DT')
('model', 'NN')
('the', 'DT')
('office', 'NN')
('and', 'CC')
('find', 'VBP')
('them', 'PRP')
('produce', 'VB')
('excellent', 'JJ')
('quality', 'NN')
('photos', 'NNS')
('the', 'DT')
('4300', 'CD')
('very', 'RB')
('durable', 'JJ')
('compact', 'JJ')
('package', 'NN')
('and', 'CC')
('find', 'VBP')
('nikon', 'JJ')
('brand', 'NN')
('that', 'IN')
('can', 'MD')
('trust', 'VB')
('comes', 'VBZ')
('with', 'IN')
('16mb', 'CD')
('flash', 'NN')
('card', 'NN')
('that', 'IN')
('you', 'PRP')
('will', 'MD')
('need', 'VB')
('upgrade', 'VB')
('got', 'VBD')
('256mb', 'CD')
('card', 'NN')
('and', 'CC')
('have', 'VBP')
('been', 'VBN')
('hard-pressed', 'JJ')
('fill', 'VB')
('over', 'RP')
('weekend', 'NN')
('the', 'DT')
('only', 'JJ')
('drawbacks', 'VBZ')
('that', 'IN')
('have', 'VBP')
('noticed', 'VBN')
('comes', 'VBZ')
('with', 'IN')
('rechargable', 'JJ')
('battery', 'NN')
('that', 'WDT')
('does', 'VBZ')
('not', 'RB')
('seem', 'VB')
('last', 'JJ')
('all', 'PDT')
('that', 'IN')
('long', 'RB')
('especially', 'RB')
('you', 'PRP')
('use', 'VBP')
('the', 'DT')
('flash', 'NN')
('lot', 'NN')
('good', 'JJ')
('idea', 'NN')
('purchase', 'VB')
('extra', 'JJ')
('battery', 'NN')
('insure', 'VB')
('that', 'IN')
('you', 'PRP')
('are', 'VBP')
('not', 'RB')
('left', 'JJ')
('hanging', 'NN')
('does', 'VBZ')
('not', 'RB')
('have', 'VB')
('auto-focus', 'JJ')
('assist', 'NN')
('light', 'NN')
('which', 'WDT')
('nice', 'JJ')
('for', 'IN')
('taking', 'VBG')
('shots', 'NNS')
('low-light', 'JJ')
('situations', 'NNS')
('allows', 'VBZ')
('the', 'DT')
('camera', 'NN')
('focus', 'VB')
('low', 'JJ')
('light', 'NN')
('would', 'MD')
('say', 'VB')
('that', 'IN')
('this', 'DT')
('not', 'RB')
('major', 'JJ')
('issue', 'NN')
('but', 'CC')
('can', 'MD')
('slightly', 'RB')
('annoying', 'VBG')
('you', 'PRP')
('care', 'VBP')
('about', 'IN')
('these', 'DT')
('things', 'NNS')
('has', 'VBZ')
('optical', 'JJ')
('zoom', 'NN')
('which', 'WDT')
('average', 'JJ')
('for', 'IN')
('these', 'DT')
('cameras', 'NNS')
('for', 'IN')
('more', 'JJR')
('you', 'PRP')
('sacrifice', 'VBP')
('weight', 'JJ')
('and', 'CC')
('size', 'NN')
('more', 'RBR')
('optical', 'JJ')
('zoom', 'NN')
('requires', 'VBZ')
('more', 'JJR')
('glass', 'NN')
('and', 'CC')
('focal', 'JJ')
('length', 'NN')
('does', 'VBZ')
('have', 'VB')
('digital', 'JJ')
('zoom', 'NN')
('top', 'NN')
('the', 'DT')
('optical', 'JJ')
('zoom', 'NN')
('but', 'CC')
('you', 'PRP')
('sacrifice', 'VBP')
('quality', 'NN')
('set', 'VBD')
('the', 'DT')
('camera', 'NN')
('the', 'DT')
('manual', 'JJ')
('mode', 'NN')
('for', 'IN')
('one', 'CD')
('main', 'JJ')
('reason', 'NN')
('any', 'DT')
('other', 'JJ')
('mode', 'NN')
('autofocuses', 'VBZ')
('continuously', 'RB')
('and', 'CC')
('burns', 'NNS')
('batteries', 'NNS')
('manual', 'JJ')
('you', 'PRP')
('can', 'MD')
('set', 'VB')
('single', 'JJ')
('where', 'WRB')
('will', 'MD')
('focus', 'VB')
('depressing', 'VBG')
('the', 'DT')
('shudder', 'NN')
('button', 'NN')
('prior', 'RB')
('taking', 'VBG')
('the', 'DT')
('pic', 'NN')
('this', 'DT')
('not', 'RB')
('really', 'RB')
('hinderance', 'NN')
('you', 'PRP')
('just', 'RB')
('have', 'VB')
('familiar', 'JJ')
('with', 'IN')
('its', 'PRP$')
('menus', 'NN')
('and', 'CC')
('features', 'NNS')
('reality', 'NN')
('these', 'DT')
('are', 'VBP')
('the', 'DT')
('only', 'JJ')
('drawbacks', 'VBZ')
('this', 'DT')
('camera', 'NN')
('has', 'VBZ')
('much', 'RB')
('less', 'JJR')
('than', 'IN')
('many', 'JJ')
('other', 'JJ')
('models', 'NNS')
('easy', 'JJ')
('focus', 'VB')
('the', 'DT')
('drawbacks', 'NNS')
("n't", 'RB')
('think', 'VB')
('hate', 'VBP')
('this', 'DT')
('camera', 'NN')
('really', 'RB')
('awesome', 'JJ')
('camera', 'NN')
('that', 'WDT')
('hard', 'JJ')
('beat', 'VB')
('for', 'IN')
('general-to', 'JJ')
('moderate', 'JJ')
('snapping', 'NN')
('for', 'IN')
('work', 'NN')
('use', 'VBP')
('them', 'PRP')
('the', 'DT')
('field', 'NN')
('often', 'RB')
('and', 'CC')
('they', 'PRP')
('hold', 'VBP')
('really', 'RB')
('well', 'RB')
('they', 'PRP')
('take', 'VBP')
('excellent', 'JJ')
('macro', 'NN')
('shots', 'NNS')
('well', 'RB')
('the', 'DT')
('menus', 'NN')
('and', 'CC')
('features', 'NNS')
('are', 'VBP')
('easy', 'JJ')
('manipulate', 'VB')
('and', 'CC')
('access', 'NN')
('and', 'CC')
('takes', 'VBZ')
('silent', 'JJ')
('movies', 'NNS')
("n't", 'RB')
('get', 'VB')
('better', 'JJR')
('compared', 'VBN')
('this', 'DT')
('lot', 'NN')
('other', 'JJ')
('cameras', 'NNS')
('believe', 'VBP')
('value', 'NN')
('for', 'IN')
('money', 'NN')
('the', 'DT')
('picturers', 'NNS')
('are', 'VBP')
('amazing', 'VBG')
("n't", 'RB')
('waste', 'VB')
('time', 'NN')
('looking', 'VBG')
('anything', 'NN')
('else', 'RB')
('just', 'RB')
('buy', 'VB')
('this', 'DT')
('one', 'CD')
("n't", 'RB')
('get', 'VB')
('any', 'DT')
('better', 'JJR')
('then', 'RB')
('the', 'DT')
('nikon', 'NN')
('4300', 'CD')
('excellent', 'JJ')
('compact', 'JJ')
('digital', 'JJ')
('camera', 'NN')
('nikon', 'JJ')
('fan', 'NN')
('and', 'CC')
('owned', 'VBD')
('and', 'CC')
('used', 'VBD')
('slr', 'NN')
('nikon', 'NN')
('n50', 'NN')
('and', 'CC')
('n90s', 'NNS')
('for', 'IN')
('many', 'JJ')
('many', 'JJ')
('years', 'NNS')
('recently', 'RB')
('bought', 'VBD')
('this', 'DT')
('coolpix', 'NN')
('4300', 'CD')
('along', 'IN')
('with', 'IN')
('256mb', 'CD')
('ultra', 'JJ')
('flash', 'JJ')
('card', 'NN')
('expected', 'VBN')
('happily', 'RB')
('found', 'VBN')
('that', 'IN')
('qualities', 'NNS')
('the', 'DT')
('picture', 'NN')
('are', 'VBP')
('excellent', 'JJ')
('with', 'IN')
('3m-4m', 'JJ')
('pixel', 'NN')
('fine', 'JJ')
('combos', 'NN')
('and', 'CC')
('many', 'JJ')
('the', 'DT')
('user-friendly', 'JJ')
('functions', 'NNS')
('are', 'VBP')
('very', 'RB')
('similar', 'JJ')
('slr', 'VB')
('models', 'NNS')
('and', 'CC')
('with', 'IN')
('added', 'JJ')
('convenience', 'NN')
('digital', 'JJ')
('camera', 'NN')
('that', 'IN')
('you', 'PRP')
('can', 'MD')
('see', 'VB')
('pictures', 'NNS')
('immediately', 'RB')
('particularly', 'RB')
('like', 'IN')
('the', 'DT')
('txt', 'JJ')
('file', 'NN')
('which', 'WDT')
('records', 'VBZ')
('all', 'PDT')
('the', 'DT')
('control', 'NN')
('information', 'NN')
('for', 'IN')
('all', 'PDT')
('the', 'DT')
('pictures', 'NNS')
('you', 'PRP')
('take', 'VBP')
('the', 'DT')
('compact', 'JJ')
('digital', 'JJ')
('camera', 'NN')
('especially', 'RB')
('useful', 'JJ')
('you', 'PRP')
('have', 'VBP')
('little', 'JJ')
('children', 'NNS')
('around', 'IN')
('and', 'CC')
('you', 'PRP')
('can', 'MD')
('always', 'RB')
('take', 'VB')
('the', 'DT')
('camera', 'NN')
('with', 'IN')
('you', 'PRP')
('and', 'CC')
('take', 'VB')
('many', 'JJ')
('pictures', 'NNS')
('them', 'PRP')
('try', 'NN')
('buy', 'VB')
('high', 'JJ')
('capacity', 'NN')
('ultra', 'JJ')
('card', 'NN')
('faster', 'NN')
('the', 'DT')
('regular', 'JJ')
('card', 'NN')
('consider', 'VB')
('the', 'DT')
('time', 'NN')
('you', 'PRP')
('save', 'VBP')
('during', 'IN')
('picture', 'NN')
('taking', 'VBG')
('especially', 'RB')
('not', 'RB')
('missing', 'VBG')
('good', 'JJ')
('moment', 'NN')
('and', 'CC')
('during', 'IN')
('download', 'NN')
('well', 'RB')
('worth', 'IN')
('the', 'DT')
('little', 'JJ')
('extra', 'JJ')
('money', 'NN')
('extra', 'JJ')
('rechargeable', 'JJ')
('en-el', 'JJ')
('battery', 'NN')
('also', 'RB')
('handy', 'JJ')
('you', 'PRP')
('will', 'MD')
('seldom', 'VB')
('run', 'VB')
('into', 'IN')
('out', 'IN')
('battery', 'NN')
('situation', 'NN')
('use', 'IN')
('the', 'DT')
('rechargeable', 'JJ')
('because', 'IN')
('that', 'DT')
('saves', 'VBZ')
('you', 'PRP')
('money', 'NN')
('and', 'CC')
('helps', 'VBZ')
('the', 'DT')
('environment', 'NN')
('long', 'JJ')
('run', 'NN')
('one', 'CD')
('thing', 'NN')
('puzzles', 'NNS')
('that', 'IN')
('for', 'IN')
('fine', 'JJ')
('and', 'CC')
('2200', 'CD')
('quality', 'NN')
('pictures', 'NNS')
('one', 'CD')
('ultra', 'JJ')
('256mb', 'CD')
('card', 'NN')
('can', 'MD')
('only', 'RB')
('hold', 'VB')
('130-140', 'JJ')
('pics', 'NNS')
('but', 'CC')
('the', 'DT')
('size', 'NN')
('the', 'DT')
('pictures', 'NNS')
('are', 'VBP')
('only', 'RB')
('around', 'RB')
('1.2', 'CD')
('the', 'DT')
('math', 'NN')
('does', 'VBZ')
('not', 'RB')
('add', 'VB')
('would', 'MD')
('expecct', 'VB')
('the', 'DT')
('card', 'NN')
('hold', 'VB')
('over', 'RP')
('200', 'CD')
('pictures', 'NNS')
('for', 'IN')
('size', 'NN')
('1.2', 'CD')
('mb/per', 'NN')
('anybody', 'NN')
('can', 'MD')
('explain', 'VB')
('that', 'DT')
('nikon', 'NN')
('will', 'MD')
('make', 'VB')
('you', 'PRP')
('happier', 'JJR')
('and', 'CC')
('leave', 'VB')
('you', 'PRP')
('lots', 'NNS')
('good', 'JJ')
('memories', 'NNS')
('always', 'RB')
('you', 'PRP')
('will', 'MD')
('not', 'RB')
('sorry', 'JJ')
('highly', 'RB')
('recommend', 'VB')
('this', 'DT')
('camera', 'NN')
('anyone', 'NN')
('looking', 'VBG')
('for', 'IN')
('good', 'JJ')
('digital', 'NN')
('camera', 'NN')
('that', 'WDT')
('takes', 'VBZ')
('great', 'JJ')
('pictures', 'NNS')
('yet', 'RB')
('does', 'VBZ')
("n't", 'RB')
('take', 'VB')
('weeks', 'NNS')
('figure', 'VB')
('out', 'RP')
('how', 'WRB')
('operate', 'VB')
('take', 'VBP')
('this', 'DT')
('camera', 'NN')
('with', 'IN')
('everywhere', 'RB')
('and', 'CC')
('are', 'VBP')
('constantly', 'RB')
('amazed', 'VBN')
('the', 'DT')
('quality', 'NN')
('the', 'DT')
('pictures', 'NNS')
('that', 'IN')
('get', 'VBP')
('and', 'CC')
('the', 'DT')
('number', 'NN')
('different', 'JJ')
('ways', 'NNS')
('the', 'DT')
('camera', 'NN')
('allows', 'VBZ')
('for', 'IN')
('pictures', 'NNS')
('taken', 'VBN')
('picture', 'NN')
('fanatic', 'JJ')
('consider', 'VBP')
('myself', 'PRP')
('picky', 'JJ')
('and', 'CC')
('your', 'PRP$')
('the', 'DT')
('same', 'JJ')
('way', 'NN')
('this', 'DT')
('camera', 'NN')
('will', 'MD')
('not', 'RB')
('let', 'VB')
('you', 'PRP')
('down.now', 'VB')
('buy', 'VB')
('absolutely', 'RB')
('great', 'JJ')
('point', 'NN')
('and', 'CC')
('shoot', 'NN')
('camera', 'NN')
('first', 'RB')
('all', 'DT')
('let', 'VB')
('start', 'NN')
('with', 'IN')
('needs', 'NNS')
('500', 'CD')
('budget', 'NN')
('4mp', 'CD')
('resolution', 'NN')
('optical', 'JJ')
('clarity', 'NN')
('and', 'CC')
('color', 'NN')
('fast', 'SYM')
('very', 'RB')
('little', 'JJ')
('shutter', 'NN')
('lag', 'NN')
('and', 'CC')
('quick', 'JJ')
('sep-up', 'NN')
('for', 'IN')
('next', 'JJ')
('picture', 'NN')
('compact', 'JJ')
('size', 'NN')
('and', 'CC')
('good', 'JJ')
('camera', 'NN')
('grip', 'NN')
('minimize', 'VB')
('camera', 'NN')
('shake', 'NN')
('for', 'IN')
('three', 'CD')
('months', 'NNS')
('researched', 'VBN')
('the', 'DT')
('internet', 'NN')
('and', 'CC')
('magazines', 'NNS')
('queried', 'VBD')
('various', 'JJ')
('sales', 'NNS')
('personnel', 'NNS')
('and', 'CC')
('took', 'VBD')
('hands-on', 'JJ')
('in-store', 'JJ')
('test', 'NN')
('drives', 'NNS')
('and', 'CC')
('finally', 'RB')
('settled', 'VBN')
('the', 'DT')
('nikon', 'NN')
('coolpix', 'NN')
('4300', 'CD')
('have', 'VBP')
('for', 'IN')
('week', 'NN')
('now', 'RB')
('and', 'CC')
('this', 'DT')
('camera', 'NN')
('has', 'VBZ')
('exceeded', 'VBN')
('expectations', 'NNS')
('the', 'DT')
('daylight', 'NN')
('pictures', 'NNS')
('are', 'VBP')
('brilliant', 'JJ')
('and', 'CC')
('the', 'DT')
('indoor', 'JJ')
('shots', 'NNS')
('are', 'VBP')
('very', 'RB')
('good', 'JJ')
('provided', 'VBD')
('that', 'IN')
('your', 'PRP$')
('subject', 'NN')
('more', 'JJR')
('than', 'IN')
('about', 'RB')
('feet', 'NNS')
('away', 'RB')
('the', 'DT')
('shutter', 'NN')
('lag', 'NN')
('par', 'NN')
('with', 'IN')
('what', 'WP')
('experienced', 'VBN')
('with', 'IN')
('point', 'NN')
('and', 'CC')
('shoot', 'NN')
('35mm', 'CD')
('and', 'CC')
('aps', 'NNS')
('film', 'NN')
('cameras', 'NNS')
('and', 'CC')
('the', 'DT')
('next', 'JJ')
('frame', 'NN')
('advance', 'NN')
('about', 'IN')
('couple', 'NN')
('seconds', 'VBZ')
('using', 'VBG')
('high', 'JJ')
('speed', 'NN')
('12x', 'CD')
('128mb', 'CD')
('compact', 'JJ')
('flash', 'JJ')
('card', 'NN')
('salesperson', 'NN')
('recommended', 'VBD')
('the', 'DT')
('high', 'JJ')
('speed', 'NN')
('card', 'NN')
('since', 'IN')
('next', 'JJ')
('frame', 'NN')
('advance', 'NN')
('speed', 'NN')
('was', 'VBD')
('important', 'JJ')
('and', 'CC')
('was', 'VBD')
('only', 'RB')
('few', 'JJ')
('dollars', 'NNS')
('more', 'RBR')
('uploading', 'VBG')
('the', 'DT')
('images', 'NNS')
('windows-based', 'JJ')
('very', 'RB')
('fast', 'RB')
('and', 'CC')
('simple', 'JJ')
('the', 'DT')
('only', 'JJ')
('drawbacks', 'NNS')
('encountered', 'VBN')
('are', 'VBP')
('indoor', 'JJ')
('shots', 'NNS')
('from', 'IN')
('distance', 'NN')
('8ft', 'CD')
('lack', 'NN')
('contrast', 'NN')
('and', 'CC')
('color', 'NN')
('but', 'CC')
('found', 'VBN')
('this', 'DT')
('problem', 'NN')
('with', 'IN')
('all', 'DT')
('cameras', 'NNS')
('with', 'IN')
('built-in', 'JJ')
('flashes', 'NNS')
('that', 'IN')
('used', 'VBN')
('even', 'RB')
('nikon', 'JJ')
('slr', 'NN')
('right', 'RB')
('now', 'RB')
('researching', 'VBG')
('for', 'IN')
('inexpensive', 'JJ')
('slave', 'NN')
('flash', 'NN')
('unit', 'NN')
('that', 'WDT')
('designed', 'VBN')
('for', 'IN')
('digital', 'JJ')
('cameras', 'NNS')
('the', 'DT')
('battery', 'NN')
('life', 'NN')
('seems', 'VBZ')
('the', 'DT')
('short', 'JJ')
('side', 'NN')
('but', 'CC')
('adequate', 'NN')
('for', 'IN')
('most', 'JJS')
('situations', 'NNS')
('got', 'VBD')
('outdoor', 'NN')
('and', 'CC')
('indoor', 'JJ')
('shots', 'NNS')
('with', 'IN')
('the', 'DT')
('monitor', 'NN')
('turning', 'VBG')
('the', 'DT')
('camera', 'NN')
('off', 'NN')
('and', 'CC')
('over', 'IN')
('hour', 'NN')
('period', 'NN')
('before', 'IN')
('the', 'DT')
('battery', 'NN')
('died', 'VBD')
('extra', 'JJ')
('for', 'IN')
('back-up', 'JJ')
('battery', 'NN')
('would', 'MD')
('good', 'JJ')
('investment', 'NN')
('the', 'DT')
('picture', 'NN')
('editing', 'VBG')
('software', 'NN')
('came', 'VBD')
('with', 'IN')
('adequate', 'JJ')
('but', 'CC')
('not', 'RB')
('very', 'RB')
('robust', 'JJ')
('still', 'RB')
('use', 'VB')
('photosuite', 'NN')
('for', 'IN')
('editing', 'VBG')
('one', 'CD')
('more', 'JJR')
('thing', 'NN')
('about', 'IN')
('indoor', 'JJ')
('shots', 'NNS')
('many', 'JJ')
('the', 'DT')
('reviews', 'NN')
('knocked', 'VBD')
('this', 'DT')
('camera', 'NN')
('for', 'IN')
('low', 'JJ')
('light', 'NN')
('focusing', 'NN')
('just', 'RB')
('for', 'IN')
('the', 'DT')
('heck', 'NN')
('took', 'VBD')
('into', 'IN')
('dark', 'JJ')
('kitchen', 'NN')
('with', 'IN')
('only', 'JJ')
('indirect', 'JJ')
('light', 'NN')
('coming', 'VBG')
('though', 'IN')
('the', 'DT')
('door', 'NN')
('and', 'CC')
('the', 'DT')
('focusing', 'NN')
('was', 'VBD')
('just', 'RB')
('fine', 'JJ')
('summary', 'JJ')
('love', 'VBP')
('this', 'DT')
('camera', 'NN')
('and', 'CC')
('would', 'MD')
('whole-heartedly', 'RB')
('recommend', 'VB')
('this', 'DT')
('anyone', 'NN')
('wanting', 'VBG')
('high', 'JJ')
('quality', 'NN')
('point', 'NN')
('and', 'CC')
('shoot', 'NN')
('camera', 'NN')
('the', 'DT')
('medium', 'NN')
('price', 'NN')
('range', 'NN')
('since', 'IN')
('wrote', 'VBD')
('the', 'DT')
('review', 'NN')
('above', 'IN')
('january', 'JJ')
('2003', 'CD')
('still', 'RB')
('love', 'VB')
('this', 'DT')
('camera', 'NN')
('picked', 'VBN')
('few', 'JJ')
('accessories', 'NNS')
('that', 'IN')
('found', 'VBD')
('useful', 'JJ')
('bought', 'VBD')
('digi-slave', 'JJ')
('dsf-1s', 'JJ')
('flash', 'NN')
('unit', 'NN')
("n't", 'RB')
('use', 'VB')
('bracket', 'NN')
('just', 'RB')
('hold', 'VB')
('above', 'IN')
('head', 'NN')
('and', 'CC')
('aim', 'VBZ')
('the', 'DT')
('flash', 'NN')
('with', 'IN')
('left', 'JJ')
('hand', 'NN')
('also', 'RB')
('got', 'VBD')
('ur-e', 'JJ')
('step', 'NN')
('down', 'RB')
('ring', 'VBG')
('adapter', 'NN')
('lc-e', 'JJ')
('900', 'CD')
('lens', 'NNS')
('cap', 'NN')
('and', 'CC')
('the', 'DT')
('nikon', 'JJ')
('28mm', 'CD')
('filter', 'NN')
('set', 'VBN')
('this', 'DT')
('provides', 'VBZ')
('added', 'JJ')
('protection', 'NN')
('for', 'IN')
('the', 'DT')
('camera', 'NN')
('lens', 'VBZ')
('and', 'CC')
('allows', 'VBZ')
('the', 'DT')
('use', 'NN')
('filters', 'NNS')
('leave', 'VBP')
('the', 'DT')
('adapter', 'NN')
('and', 'CC')
('filter', 'NN')
('all', 'PDT')
('the', 'DT')
('time', 'NN')
('this', 'DT')
('also', 'RB')
('allows', 'VBZ')
('you', 'PRP')
('turn', 'VB')
('the', 'DT')
('camera', 'NN')
('without', 'IN')
('having', 'VBG')
('remove', 'VB')
('the', 'DT')
('lens', 'JJ')
('cap', 'NN')
('the', 'DT')
('downside', 'NN')
('that', 'IN')
('you', 'PRP')
('might', 'MD')
('accidentally', 'RB')
('take', 'VB')
('pictures', 'NNS')
('with', 'IN')
('the', 'DT')
('lens', 'NNS')
('cap', 'NN')
('the', 'DT')
('camera', 'NN')
("n't", 'RB')
('fit', 'VB')
('the', 'DT')
('small', 'JJ')
('cases', 'NNS')
('and', 'CC')
('28mm', 'CD')
('filters', 'NNS')
('are', 'VBP')
('expensive', 'JJ')
('and', 'CC')
('hard', 'JJ')
('find', 'VB')
('great', 'JJ')
('camera', 'NN')
('great', 'JJ')
('camera', 'NN')
('impressed', 'VBN')
('with', 'IN')
('how', 'WRB')
('easy', 'JJ')
('this', 'DT')
('camera', 'NN')
('use', 'VB')
('takes', 'VBZ')
('great', 'JJ')
('pictures', 'NNS')
('the', 'DT')
('manual', 'JJ')
('easy', 'JJ')
('understand', 'VB')
('and', 'CC')
('mostly', 'RB')
('idiot', 'JJ')
('proof', 'NN')
('small', 'JJ')
('unlike', 'IN')
('canon', 'NN')
('slr', 'NN')
('easily', 'RB')
('fits', 'VBZ')
('pocket', 'NN')
('have', 'VBP')
('not', 'RB')
('yet', 'RB')
('figured', 'VBN')
('out', 'RP')
('how', 'WRB')
('make', 'VB')
('snap', 'JJ')
('quick', 'JJ')
('pictures', 'NNS')
('for', 'IN')
('action', 'NN')
('shots', 'NNS')
('now', 'RB')
('where', 'WRB')
('did', 'VBD')
('put', 'NN')
('that', 'IN')
('manual', 'NN')
('best', 'RBS')
('4-mp', 'JJ')
('camera', 'NN')
('its', 'PRP$')
('size', 'NN')
('and', 'CC')
('price', 'NN')
('range', 'NN')
("n't", 'RB')
('let', 'VB')
('five', 'CD')
('star', 'NN')
('rating', 'NN')
('fool', 'NN')
('you', 'PRP')
('the', 'DT')
('nikon', 'NN')
('coolpix', 'NN')
('4300', 'CD')
('deserves', 'VBZ')
('six', 'CD')
('got', 'VBD')
('this', 'DT')
('camera', 'NN')
('about', 'IN')
('month', 'NN')
('ago', 'IN')
('and', 'CC')
('can', 'MD')
('put', 'VB')
('down', 'RP')
('was', 'VBD')
('considering', 'VBG')
('buying', 'VBG')
('the', 'DT')
('minolta', 'JJ')
('f-100', 'NN')
('and', 'CC')
('the', 'DT')
('sony', 'JJ')
('dsc-p', 'JJ')
('but', 'CC')
('the', 'DT')
('camera', 'NN')
('shop', 'NN')
('realized', 'VBD')
('this', 'DT')
('one', 'CD')
('went', 'VBD')
('above', 'IN')
('and', 'CC')
('beyond', 'IN')
('selected', 'VBD')
('the', 'DT')
('4300', 'CD')
('right', 'JJ')
('away', 'RB')
('and', 'CC')
('have', 'VBP')
('gotten', 'VBN')
('high', 'JJ')
('quality', 'NN')
('pictures', 'NNS')
('every', 'DT')
('time', 'NN')
('autofocus', 'NN')
('feels', 'NNS')
('exactly', 'RB')
('like', 'IN')
('film', 'NN')
('camera', 'NN')
('while', 'IN')
('scene', 'NN')
('and', 'CC')
('manual', 'JJ')
('mode', 'NN')
('add', 'VB')
('little', 'JJ')
('fun', 'NN')
('challenge', 'NN')
('all', 'DT')
('would', 'MD')
('also', 'RB')
('recommend', 'VB')
('buying', 'VBG')
('extra', 'JJ')
('battery', 'NN')
('and', 'CC')
('least', 'JJS')
('128', 'CD')
('compact', 'JJ')
('flash', 'JJ')
('type', 'NN')
('memory', 'NN')
('card', 'NN')
('buy', 'VB')
('this', 'DT')
('camera', 'NN')
('and', 'CC')
('savour', 'VB')
('great', 'JJ')
('camera', 'NN')
('reviewed', 'VBD')
('several', 'JJ')
('digital', 'JJ')
('cameras', 'NNS')
('before', 'IN')
('settling', 'VBG')
('this', 'DT')
('one', 'CD')
('this', 'DT')
('one', 'CD')
('was', 'VBD')
('rated', 'VBN')
('very', 'RB')
('high', 'JJ')
('several', 'JJ')
('people', 'NNS')
('check', 'VBP')
('out', 'RP')
('this', 'DT')
('site', 'NN')
('and', 'CC')
('epinions.com', 'NN')
('have', 'VBP')
('not', 'RB')
('been', 'VBN')
('disappointed', 'VBN')
('with', 'IN')
('purchase', 'NN')
('picture', 'NN')
('quality', 'NN')
('outdoor', 'JJ')
('settings', 'NNS')
('indistinguishable', 'JJ')
('from', 'IN')
('35mm', 'CD')
('average', 'NN')
('indoor', 'JJ')
('shots', 'NNS')
('with', 'IN')
('flash', 'NN')
('are', 'VBP')
('not', 'RB')
('quite', 'RB')
('good', 'JJ')
('35mm', 'CD')
('however', 'RB')
('the', 'DT')
('convenience', 'NN')
('using', 'VBG')
('digital', 'JJ')
('far', 'RB')
('outweighs', 'VBZ')
('the', 'DT')
('slightly', 'RB')
('less', 'JJR')
('accurate', 'JJ')
('indoor', 'NN')
('pictures', 'NNS')
('extremely', 'RB')
('satisfied', 'JJ')
('with', 'IN')
('this', 'DT')
('camera', 'NN')
('purchased', 'VBD')
('from', 'IN')
('amazon', 'NN')
('since', 'IN')
('discontinued', 'VBN')
('promotion', 'NN')
('buy', 'VB')
('extra', 'JJ')
('battery', 'NN')
('life', 'NN')
('good', 'JJ')
('but', 'CC')
('still', 'RB')
('somewhat', 'RB')
('short', 'JJ')
("n't", 'RB')
('buy', 'VB')
('this', 'DT')
('camera', 'NN')
('you', 'PRP')
('are', 'VBP')
('not', 'RB')
('going', 'VBG')
('purchase', 'VB')
('128', 'CD')
('megabyte', 'NN')
('card', 'NN')
('you', 'PRP')
('need', 'VBP')
('the', 'DT')
('storage', 'NN')
('hold', 'VB')
('decent', 'JJ')
('amount', 'NN')
('shots', 'NNS')
('megapixel', 'JJ')
('resolution', 'NN')
('have', 'VBP')
('one', 'CD')
('thing', 'NN')
('say', 'VB')
('the', 'DT')
('numbskulls', 'NNS')
('who', 'WP')
('complain', 'VBP')
('that', 'IN')
('this', 'DT')
('camera', 'NN')
('controls', 'NNS')
('are', 'VBP')
('confusing', 'VBG')
('and', 'CC')
('hard', 'JJ')
('remember', 'VB')
('read', 'VB')
('the', 'DT')
('directions', 'NNS')
('the', 'DT')
('regular', 'JJ')
('mode', 'NN')
('this', 'DT')
('camera', 'NN')
('works', 'VBZ')
('for', 'IN')
('settings', 'NNS')
('the', 'DT')
('scene', 'NN')
('mode', 'NN')
('works', 'VBZ')
('well', 'RB')
('for', 'IN')
('the', 'DT')
('remainder', 'NN')
('shots', 'NNS')
('that', 'WDT')
('are', 'VBP')
('not', 'RB')
('going', 'VBG')
('regular', 'JJ')
('setting', 'NN')
('wish', 'VBP')
('the', 'DT')
('camera', 'NN')
('had', 'VBD')
('higher', 'JJR')
('optical', 'JJ')
('zoom', 'NN')
('that', 'IN')
('could', 'MD')
('take', 'VB')
('better', 'JJR')
('wildlife', 'NN')
('photos', 'NNS')
('however', 'RB')
('its', 'PRP$')
('optical', 'JJ')
('setting', 'NN')
('acceptable', 'JJ')
('for', 'IN')
('the', 'DT')
('shots', 'NNS')
('that', 'IN')
('take', 'VBP')
('buy', 'VB')
('this', 'DT')
('camera', 'NN')
('you', 'PRP')
("n't", 'RB')
('regret', 'VB')
('digital', 'NN')
('nirvana', 'NN')
('you', 'PRP')
('looking', 'VBG')
('for', 'IN')
('small', 'JJ')
('compact', 'JJ')
('super', 'JJ')
('resolution', 'NN')
('digital', 'JJ')
('camera', 'NN')
('you', 'PRP')
('can', 'MD')
('end', 'VB')
('your', 'PRP$')
('search', 'NN')
('with', 'IN')
('the', 'DT')
('nikon', 'JJ')
('4300', 'CD')
('after', 'IN')
('lengthy', 'JJ')
('and', 'CC')
('extensive', 'JJ')
('journey', 'NN')
('for', 'IN')
('feature-loaded', 'JJ')
('high', 'JJ')
('performance', 'NN')
('travel', 'VBP')
('size', 'NN')
('camera', 'NN')
('initially', 'RB')
('gravitated', 'VBN')
('this', 'DT')
('little', 'JJ')
('gem', 'NN')
('because', 'IN')
('the', 'DT')
('superior', 'JJ')
('picture', 'NN')
('quality', 'NN')
('mega', 'JJ')
('pixel', 'NN')
('after', 'IN')
('using', 'VBG')
('for', 'IN')
('about', 'IN')
('month', 'NN')
('can', 'MD')
('state', 'NN')
('unequivocably', 'RB')
('that', 'IN')
('this', 'DT')
('nikon', 'NN')
('definitely', 'RB')
('delivers', 'VBZ')
('huge', 'JJ')
('bang', 'NN')
('for', 'IN')
('the', 'DT')
('buck', 'NN')
('its', 'PRP$')
('easy', 'NN')
('use', 'VB')
('and', 'CC')
('the', 'DT')
('sheer', 'NN')
('fun', 'NN')
('being', 'VBG')
('able', 'JJ')
('use', 'VB')
('array', 'NN')
('nikon', 'NN')
('accessories', 'NNS')
('like', 'IN')
('the', 'DT')
('telephoto', 'NN')
('and', 'CC')
('wide-angle', 'JJ')
('lenses', 'NNS')
('the', 'DT')
('proverbial', 'JJ')
('icing', 'NN')
('the', 'DT')
('cake', 'NN')
('yes', 'UH')
('the', 'DT')
('picture', 'NN')
('quality', 'NN')
('and', 'CC')
('features', 'NNS')
('which', 'WDT')
('are', 'VBP')
('too', 'RB')
('numerous', 'JJ')
('mention', 'NN')
('are', 'VBP')
('unmatched', 'VBN')
('for', 'IN')
('any', 'DT')
('camera', 'NN')
('this', 'DT')
('price', 'NN')
('range', 'NN')
('the', 'DT')
('design', 'NN')
('and', 'CC')
('construction', 'NN')
('are', 'VBP')
('excellent', 'JJ')
('the', 'DT')
('legendary', 'JJ')
('quality', 'NN')
('the', 'DT')
('nikon', 'JJ')
('optics', 'NNS')
('own', 'VBP')
('35mm', 'CD')
('slr', 'NN')
('camera', 'NN')
('and', 'CC')
('this', 'DT')
('second', 'JJ')
('digital', 'NN')
('you', 'PRP')
('seeking', 'VBG')
('that', 'IN')
('elusive', 'JJ')
('state', 'NN')
('photographic', 'JJ')
('euphoria', 'NN')
('that', 'WDT')
('free', 'JJ')
('buyer', 'NN')
('remorse', 'NN')
('and', 'CC')
('filled', 'VBN')
('with', 'IN')
('cool', 'NN')
('then', 'RB')
('travel', 'NN')
('the', 'DT')
('world', 'NN')
('the', 'DT')
('coolpix', 'NN')
('4300', 'CD')
('love', 'VBP')
('this', 'DT')
('baby', 'NN')
('had', 'VBD')
('for', 'IN')
('week', 'NN')
('there', 'EX')
('are', 'VBP')
('many', 'JJ')
('functions', 'NNS')
('this', 'DT')
('little', 'JJ')
('yet', 'RB')
('powerful', 'JJ')
('camera', 'NN')
('cool', 'JJ')
('seriously', 'RB')
('love', 'VBP')
('room', 'NN')
('dark', 'JJ')
('and', 'CC')
('when', 'WRB')
('tried', 'VBD')
('taking', 'VBG')
('pics', 'NNS')
('with', 'IN')
('old', 'JJ')
('camera', 'NN')
('they', 'PRP')
('came', 'VBD')
('out', 'RP')
('black', 'JJ')
('but', 'CC')
('with', 'IN')
('this', 'DT')
('they', 'PRP')
('look', 'VBP')
('the', 'DT')
('same', 'JJ')
('the', 'DT')
('picture', 'NN')
('real', 'JJ')
('life', 'NN')
('better', 'RBR')
('actually', 'RB')
('cause', 'VB')
('carpet', 'NN')
('looks', 'VBZ')
('clean', 'JJ')
('lol', 'NN')
('but', 'CC')
('this', 'DT')
('camera', 'NN')
('great', 'JJ')
('the', 'DT')
('picture', 'NN')
('quality', 'NN')
('amazing', 'JJ')
('and', 'CC')
('you', 'PRP')
('can', 'MD')
('connect', 'VB')
('your', 'PRP$')
('and', 'CC')
('could', 'MD')
('make', 'VB')
('silent', 'JJ')
('movies', 'NNS')
('that', 'WDT')
('way', 'NN')
('you', 'PRP')
('wanted', 'VBD')
('can', 'MD')
('connect', 'VB')
('computer', 'NN')
('though', 'IN')
('but', 'CC')
('that', 'DT')
('problem', 'NN')
('with', 'IN')
('windows', 'NNS')
('not', 'RB')
('the', 'DT')
('camera', 'NN')
('you', 'PRP')
('have', 'VBP')
('windows', 'NNS')
('you', 'PRP')
('should', 'MD')
('upgrade', 'VB')
('anyway', 'RB')
('lol', 'NN')
('but', 'CC')
('works', 'VBZ')
('perfectly', 'RB')
('fine', 'JJ')
('parent', 'NN')
('computer', 'NN')
('does', 'VBZ')
('have', 'VB')
('lense', 'JJ')
('cap', 'NN')
('but', 'CC')
("n't", 'RB')
('let', 'VB')
('you', 'PRP')
('take', 'VB')
('pics', 'NNS')
('with', 'IN')
('which', 'WDT')
('real', 'JJ')
('good', 'JJ')
('the', 'DT')
('battery', 'NN')
('recharges', 'VBZ')
('ral', 'JJ')
('fast', 'RB')
('and', 'CC')
('the', 'DT')
('recharger', 'NN')
('thingy', 'NN')
('that', 'WDT')
('comes', 'VBZ')
('with', 'IN')
('real', 'JJ')
('nice', 'JJ')
('ooh', 'NN')
('and', 'CC')
('dropped', 'VBD')
('and', 'CC')
('still', 'RB')
('works', 'VBZ')
('fine', 'JJ')
('this', 'DT')
('little', 'JJ')
('camera', 'NN')
('has', 'VBZ')
('many', 'JJ')
('features', 'NNS')
('have', 'VBP')
("n't", 'RB')
('even', 'RB')
('gotten', 'VB')
('all', 'DT')
('them', 'PRP')
('yet', 'RB')
('excellent', 'JJ')
('little', 'JJ')
('camera', 'NN')
('did', 'VBD')
('quite', 'RB')
('bit', 'NN')
('research', 'NN')
('before', 'IN')
('buying', 'VBG')
('this', 'DT')
('camera', 'NN')
('and', 'CC')
('this', 'DT')
('one', 'CD')
('had', 'VBD')
('everything', 'NN')
('was', 'VBD')
('looking', 'VBG')
('for', 'IN')
('easy', 'JJ')
('for', 'IN')
('beginners', 'NNS')
('use', 'VB')
('but', 'CC')
('has', 'VBZ')
('features', 'NNS')
('that', 'IN')
('more', 'RBR')
('serious', 'JJ')
('photographers', 'NNS')
('will', 'MD')
('love', 'VB')
('excellent', 'JJ')
('camera', 'NN')
('grow', 'VB')
('into', 'IN')
('light', 'JJ')
('weight', 'RB')
('enough', 'RB')
('take', 'VB')
('with', 'IN')
('you', 'PRP')
('everywhere', 'RB')
('but', 'CC')
('powerful', 'JJ')
('enough', 'RB')
('get', 'VB')
('outstanding', 'JJ')
('pix', 'NN')
('love', 'VBP')
('the', 'DT')
('continuous', 'JJ')
('shot', 'NN')
('mode', 'NN')
('which', 'WDT')
('allows', 'VBZ')
('you', 'PRP')
('take', 'VB')
('pix', 'NN')
('rapid', 'JJ')
('succession', 'NN')
('great', 'JJ')
('for', 'IN')
('action', 'NN')
('shots', 'NNS')
('amazed', 'VBN')
('the', 'DT')
('photo', 'NN')
('quality', 'NN')
('prints', 'NNS')
('are', 'VBP')
('indistinguishable', 'JJ')
('from', 'IN')
('35mm', 'CD')
('prints', 'NNS')
('only', 'RB')
('have', 'VBP')
('one', 'CD')
('complaint', 'NN')
('and', 'CC')
('that', 'DT')
('the', 'DT')
('8mb', 'CD')
('card', 'NN')
('included', 'VBD')
('8mb', 'CD')
('for', 'IN')
('camera', 'NN')
('like', 'IN')
('this', 'DT')
('joke', 'NN')
('card', 'NN')
('with', 'IN')
('more', 'JJR')
('memory', 'NN')
('must', 'MD')
('minor', 'JJ')
('quibble', 'NN')
('since', 'IN')
('most', 'JJS')
('cameras', 'NNS')
('the', 'DT')
('market', 'NN')
('still', 'RB')
('only', 'RB')
('include', 'VBP')
('the', 'DT')
('8mb', 'CD')
('cards', 'NNS')
('perfect', 'JJ')
('consumer', 'NN')
('digital', 'NN')
('camera', 'NN')
('you', 'PRP')
('any', 'DT')
('research', 'NN')
('into', 'IN')
('digital', 'JJ')
('cameras', 'NNS')
('you', 'PRP')
('quickly', 'RB')
('find', 'VB')
('that', 'IN')
('this', 'DT')
('camera', 'NN')
('just', 'RB')
('about', 'IN')
('the', 'DT')
('best', 'JJS')
('value', 'NN')
('out', 'IN')
('there', 'RB')
('these', 'DT')
('are', 'VBP')
('the', 'DT')
('reasons', 'NNS')
('think', 'VBP')
('great', 'JJ')
('has', 'VBZ')
('all', 'PDT')
('the', 'DT')
('features', 'NNS')
('amatuer', 'JJ')
('photo-enthusiast', 'NN')
('would', 'MD')
('want', 'VB')
('easy', 'JJ')
('enough', 'RB')
('for', 'IN')
('grandmother', 'NN')
('use', 'VB')
('very', 'RB')
('compact', 'JJ')
('but', 'CC')
('the', 'DT')
('controls', 'NNS')
('are', 'VBP')
('well', 'RB')
('designed', 'VBN')
('that', 'IN')
('they', 'PRP')
('still', 'RB')
('easy', 'JJ')
('use', 'VB')
('has', 'VBZ')
('optional', 'JJ')
('lenses', 'NNS')
('like', 'IN')
('wide', 'JJ')
('angles', 'NNS')
('and', 'CC')
('extra', 'JJ')
('zooms', 'NNS')
('for', 'IN')
('digital', 'JJ')
('film', 'NN')
('uses', 'VBZ')
('compact', 'JJ')
('flash', 'NN')
('cards', 'NNS')
('which', 'WDT')
('are', 'VBP')
('easy', 'JJ')
('find', 'VB')
('cheap', 'VB')
('reliable', 'JJ')
('and', 'CC')
('supported', 'VBN')
('many', 'JJ')
('other', 'JJ')
('devices', 'NNS')
('you', 'PRP')
('may', 'MD')
('have', 'VB')
('hoome', 'NN')
('the', 'DT')
('nikon', 'NN')
('coolpix', 'NN')
('line', 'NN')
('well-established', 'JJ')
('line', 'NN')
('you', 'PRP')
('know', 'VBP')
('support', 'NN')
('and', 'CC')
('parts', 'NNS')
('are', 'VBP')
('going', 'VBG')
('available', 'JJ')
('even', 'RB')
('when', 'WRB')
('nikon', 'NN')
('releases', 'VBZ')
('newer', 'JJR')
('model', 'NN')
('picture', 'NN')
('quality', 'NN')
('excellent', 'JJ')
('battery', 'NN')
('life', 'NN')
('excellent', 'JJ')
('built-in', 'JJ')
('optical', 'JJ')
('zoom', 'NN')
('lot', 'NN')
('for', 'IN')
('this', 'DT')
('price', 'NN')
('range', 'NN')
('great', 'JJ')
('price', 'NN')
('for', 'IN')
('all', 'PDT')
('the', 'DT')
('features', 'NNS')
('here', 'RB')
('what', 'WP')
('you', 'PRP')
('may', 'MD')
('miss', 'VB')
('annoyed', 'VBN')
('with', 'IN')
('this', 'DT')
('camera', 'NN')
('direct', 'JJ')
('firewire', 'NN')
('the', 'DT')
('camera', 'NN')
('there', 'EX')
('usb', 'JJ')
('though', 'RB')
('the', 'DT')
('camera', 'NN')
('small', 'JJ')
('that', 'IN')
('when', 'WRB')
('you', 'PRP')
('attach', 'VBP')
('some', 'DT')
('lenses', 'NNS')
('have', 'VBP')
('the', 'DT')
('19mm', 'CD')
('wide-angle', 'NN')
('wc-e', 'JJ')
('the', 'DT')
('optical', 'JJ')
('viewfinder', 'NN')
('partially', 'RB')
('obscured', 'VBN')
('this', 'DT')
('does', 'VBZ')
("n't", 'RB')
('affect', 'VB')
('the', 'DT')
('picture', 'NN')
('course', 'NN')
('you', 'PRP')
('just', 'RB')
('have', 'VBP')
('use', 'VB')
('the', 'DT')
('lcd', 'NN')
('viewfinder', 'NN')
('see', 'VB')
('the', 'DT')
('whole', 'JJ')
('picture', 'NN')
('problem', 'NN')
('for', 'IN')
('personally', 'RB')
('battery', 'NN')
('has', 'VBZ')
('removed', 'VBN')
('recharge', 'VB')
('adapter', 'NN')
('for', 'IN')
('powering', 'VBG')
('the', 'DT')
('camera', 'NN')
('while', 'IN')
('the', 'DT')
('battery', 'NN')
('out', 'RP')
('not', 'RB')
('included', 'VBN')
('although', 'IN')
('one', 'CD')
('can', 'MD')
('purchased', 'VBN')
('separately', 'RB')
('two', 'CD')
('different', 'JJ')
('adapters', 'NNS')
('ur-e', 'JJ')
('and', 'CC')
('ur-e', 'JJ')
('are', 'VBP')
('required', 'VBN')
('for', 'IN')
('some', 'DT')
('attachment', 'JJ')
('lenses', 'NNS')
('most', 'JJS')
('these', 'DT')
('annoyances', 'NNS')
('though', 'RB')
('are', 'VBP')
('comparable', 'JJ')
('what', 'WP')
('you', 'PRP')
('find', 'VB')
('other', 'JJ')
('cameras', 'NNS')
('this', 'DT')
('price', 'NN')
('range', 'NN')
('small', 'JJ')
('camera', 'NN')
('new', 'JJ')
('the', 'DT')
('whole', 'JJ')
('digital', 'JJ')
('camera', 'NN')
('thing', 'NN')
('well', 'RB')
('new', 'JJ')
('the', 'DT')
('whole', 'JJ')
('camera', 'NN')
('thing', 'NN')
('period', 'NN')
('really', 'RB')
('this', 'DT')
('camera', 'NN')
('was', 'VBD')
('affordable', 'JJ')
('very', 'RB')
('easy', 'JJ')
('learn', 'VB')
('and', 'CC')
('produces', 'VBZ')
('spectacular', 'JJ')
('images', 'NNS')
('the', 'DT')
('auto-mode', 'NN')
('good', 'JJ')
('enough', 'RB')
('for', 'IN')
('most', 'JJS')
('shots', 'NNS')
('but', 'CC')
('the', 'DT')
('4300', 'CD')
('also', 'RB')
('boasts', 'VBZ')
('versatile', 'JJ')
('scene', 'NN')
('modes', 'NNS')
('well', 'RB')
('manual', 'JJ')
('mode', 'NN')
('though', 'IN')
('admit', 'VBP')
('have', 'VBP')
("n't", 'RB')
('played', 'VBN')
('with', 'IN')
('too', 'RB')
('much', 'JJ')
('manual', 'JJ')
('size', 'NN')
('also', 'RB')
('makes', 'VBZ')
('ideal', 'VB')
('for', 'IN')
('travel', 'NN')
('overall', 'JJ')
('the', 'DT')
('nikon', 'NN')
('4300', 'CD')
('very', 'RB')
('dependable', 'JJ')
('robust', 'JJ')
('and', 'CC')
('useful', 'JJ')
('little', 'JJ')
('camera', 'NN')
('nikon', 'NN')
('does', 'VBZ')
('again', 'RB')
('awesome', 'JJ')
('camera', 'NN')
('with', 'IN')
('huge', 'JJ')
('print', 'NN')
('quality', 'NN')
('tiny', 'JJ')
('package', 'NN')
('the', 'DT')
('same', 'JJ')
('4mp', 'CD')
('chip', 'NN')
('from', 'IN')
('the', 'DT')
('4500', 'CD')
('camera', 'NN')
('plus', 'CC')
('zoom', 'NN')
('with', 'IN')
('the', 'DT')
('ability', 'NN')
('expand', 'VB')
('upon', 'IN')
('that', 'DT')
('with', 'IN')
('extenders', 'NNS')
('great', 'JJ')
('closeup', 'NN')
('mode', 'NN')
('long', 'RB')
('lasting', 'VBG')
('rechargable', 'JJ')
('battery', 'NN')
('etc', 'FW')
('etc', 'FW')
('opinion', 'NN')
('the', 'DT')
('best', 'JJS')
('camera', 'NN')
('for', 'IN')
('the', 'DT')
('money', 'NN')
('you', 'PRP')
('looking', 'VBG')
('for', 'IN')
('something', 'NN')
('that', 'WDT')
('easy', 'JJ')
('use', 'VB')
('small', 'JJ')
('good', 'NN')
('for', 'IN')
('travel', 'NN')
('and', 'CC')
('provides', 'VBZ')
('excellent', 'JJ')
('sharp', 'JJ')
('images', 'NNS')