
annotated
minqing hu
bing liu
* department
computer sicence
* university
illinois
chicago
product
creative labs nomad jukebox zen xtra
review source
readme.txt
[ t ]
quick update
new zen nx
# #
affordability [ +3 ] # #
bang-for-the-buck [ +3 ] [ u ] # #
size [ +2 ]
weight [ +2 ]
navigational system [ +2 ]
sound [ +3 ] # #
's predecessor
player boasts
decent size
relatively-intuitive navigational system
id3 tags
audio peripheral business
screen [ +3 ] # #
xtra improves
zen nx
now-blue backlit screen
# #
xtra doubles
maximum filecount capacity
# #
pop music
short ditties
# #
zen xtra
# # yes
'll pay
equivalent capacity model
# # yes
urban-hipster persona thats
music player
volkswagen beetle
urban outfitters wardrobe
# #
i 'll
[ t ]
# #
# # i
dell jukebox
samsung napster player
[ +3 ] # # i
wma file [ +2 ] # #
reason i
wma files
# #
mp3 's
# #
software [ +2 ] # #
# #
software [ +2 ] # #
battery life [ +2 ] # #
battery life
accessory [
] # #
accessories ...
remote [
] # # i hope
interface [ +2 ] # #
player 's interface
# #
't complain
player [ +3 ] [ p ] # #
's woth
[ t ]
# # i
black sheep buying
apple i-pod
player [ +3 ] [ p ] # # i 've
n't regret
# #
# # pros
software [ +2 ] # # software
redhat software
costs money
price [ +2 ] # #
i-pod good
beautiful blue back-lit screen
# #
# # cons
headphone [
] # #
new headphones
stock ones suck
# #
# #
# #
[ t ]
# #
sound [ +2 ] # #
zen xtra sounds
good headphone
navigation [
] # # navigation
bit tricky
pdf instructions
weight [ +2 ] # #
pretty light
battery [ +2 ]
leather case [ +2 ] # #
leather case
# # i suppose
software [ +2 ] # #
[ +2 ] # #
[ t ]
ipod killer
# #
mighty apple butt
# # i
i 'll
player [ +3 ] [ p ] # #
's worth
# # i
business practices
# #
zen nx player
battery life [ +2 ]
price [ +2 ] # #
main requirements
battery life
# #
# #
zen nx
apple 's markup
sound [ +3 ]
headphone [
] # #
real pair
# #
wo n't
good set
control [ +2 ] # #
i hold
scroll wheel [ +2 ] # #
scroll wheel
big improvement
ipod touchpad
size [
] # #
screen [
] # #
firewire [
] # #
real complaint
windows users
firewire cards
# #
firewire plug
leather pouch [ +3 ] # #
leather pouch
audio devices
battery [ +2 ]
construction [ +2 ]
size [ +2 ]
weight [ +2 ] # #
changable battery
decent construction
# #
# # i
silver / metallic ...
battery adapters
usb thumbdrive
muvo nx
mp3 player models
# #
front plate
battery compartment
aftermarket alternate
size [ +1 ] [ u ]
sound [ +2 ]
price [ +2 ] # # overall
apple 's
battery [ +2 ] # #
[ t ] way
# # i
good mp3 player
# #
store i
# #
player [ + ]
price [ +3 ] # #
creative labs zen xtra
great player
player [ +3 ] # # i 've
player i 've
menu [ +2 ] # #
i-pod owners
name online
screen [ +2 ] # #
blue light
player [ +3 ]
[ +3 ]
software [ +2 ]
sound [ +3 ] # #
great player
mp3 player
# #
new headphones
[ t ]
great product
windows computer
# #
minutes i
program [ +3 ] # #
intuitive program
installation [ +2 ] # # i
installation instructions
menu [ +3 ] # #
scroll wheel [
] # #
complaint i
scroll wheel
control [ +3 ] # #
option [ +1 ] # #
certain playlist
playlist [
] # #
downside i
n't look
manage playlists
# #
windows compatible
# #
n't compatible
windows pcs
price [ +2 ] [ u ] # #
earbud [ +1 ] # #
earbud [ +2 ] [ p ] # #
decent audio quality
[ +2 ] # #
data storage
[ t ]
# #
thing i
options i
software [
] # #
main problem
nomad jukebox zen xtra
# #
new computer
windows xp
# #
usb drivers
nomad interface software
software [
] # #
interface software
# #
nomad explorer software
# # i
player [
] # #
plate [
] # #
] # #
player hangs
scroll [
] # #
scroll button
scroll [
] # #
scroll button
scroll [
] # #
sound [ +2 ] # #
positive side
audio [ +2 ] # # i
audio aspects
creative labs
player [
] # # overall
disappointing product
setup [
interface [
] # #
setup process
player [
] # #
player 's mechanics
player [
] # #
good product
[ t ]
great player
# # i
gb ipod
gb zen xtra
price [ +2 ] # #
# #
# #
great investment
multiple cds
# # i
scroll [
] # #
n't work
i 'd
thing [ +3 ] # #
great ...
# #
[ t ]
replaceable battery lets zennx
battery [ +2 ] # # zennx 's
replaceable battery
# #
rechargeable batteries
# # apple 's solution
new ipod
paltry discount
battery [ +2 ] # #
replacement battery
earphone [
software [
] # # deficiencies
3rd-party earphones
# # notmad
red chair software
simple drag-and-drop
music files
screen [ +2 ]
switch [
] # #
blue-screen display
zennx xtra model
toggle switch
# # zennx 's capacity / price ratio
30g model
$ 10/gig
trumps ipod 's 30g model
$ 14/gig
# #
new $
+ ipod
years versus
zennx 's
rechargeable battery
# # zennx
gain market share
arrogant apple
enable consumers
# # update
# # lithium ion
rechargeable batteries
battery lifespan
# #
squeeze dollars
[ t ] terrific mp3 player
great price
nomad [ +3 ] # # i
new nomad
# #
i dont
i dont
i 'm
# #
price [ +3 ] # #
gig ipod
60gb nomad
software [ +3 ] # #
case [ +2 ] # #
i didnt
good headphones
headphone [
sound [ +3 ] # #
normal mp3 player
nice pair
sound quality
# #
accessory-availible mp3 player
[ +3 ]
mp3 player [ +3 ] # #
great mp3 player
player [ +3 ] [ u ] # #
electronic i 've
# # flat
[ t ]
# # i
archos 20gb jukebox recorder
difficult navigation
# # i
new item
's place
new mp3 player / harddrive
# #
early christmas gift
zen xtra
gb player
# # i
apple name
# #
# #
zen xtra 40gb mp3 player ..
# # i
# # i
[ +3 ] # #
# #
nomad explorer [ +2 ] # #
drop files
nomad explorer
id tags
song title
player [ +3 ] [ p ]
[ +2 ] [ u ] # #
eye candy
design [ +3 ] [ u ] # #
screen options
leather case [ +2 ] # #
leather case
pda style case
button [ +2 ] # #
neccessary lil
sound quality [ +2 ] # #
sound quality
nice ...
sony headphones
factory earbuds
sound option [ +1 ] # # lots
sound options
navigation [ +3 ] # # navigation
navigation [ +2 ] # #
previous player
# #
screen saver [ +2 ] # # oh
screen saver
pretty sweet ^ _ ^
file limit [ +2 ] # #
file limits
# # i
playlist [ +2 ] # # i
nice job
storage [ +2 ] [ u ] # # i
media files
data folder
# #
transport files
friends house
# #
# #
little device
costs $
player [ +2 ] [ u ] # # i
player [ +3 ] # # i
new player
# #
current archos
[ t ]
installation [
] # #
hell experience
# #
# # i
online download
manual [
] # #
[ t ]
fantastic piece
player [ +2 ] # # i
mp3 player
[ +2 ] [ u ] # #
[ +2 ] # #
storage [ +3 ] [ u ] # #
audio files
player [ +2 ] [ p ] # #
music demands
sound [ +3 ]
earphone [
] # #
wonderful ...
aweful earphones
# #
good pair
# # sheesh
battery [ +2 ] # #
# # i
screen [ +3 ] # #
lcd screen
# #
# #
mp3 player 's screen
# #
player [ +3 ] # #
[ t ]
ipod competition
# # i
whole zen line
zen line
# #
different hardware
# #
standard notebook drive
# #
rca jukebox
whole line
archos players
original archos jukeboxes ...
gig jukebox recorder
gig drive
portable usb
# #
ipod uses
# #
iriver ihp
rio karma
philips hdd100
# # i
new rio karma
# #
gig ipod
# #
huge difference ...
price range
# # i
# #
i guess ..
# # i doubt
mp3 player
zen [ +3 ] # # i
different class
# #
zen usb
philips hdd100
gig archos jukebox recorder
# # i guess
[ t ] ipod vs nomad zen xtra
# # i
gb nomad zen xtra
portable mp3 player
# #
i notice
] # #
] # #
# #
scroll wheel [
] # # scroll button
scroll wheel
nice idea
size [
] # # size
software [
] # # software
search funtion
hotkey shortcut
# #
transer issue
zen xtra
gig ipod
# # song transfers
# # i
# #
zen 's
# #
attractable piece
# #
glove cases work
sound quality [ +1 ] # #
sound quality
sound adjustments
normal eax
# # i
# #
# # itunes
versatile program
[ t ]
player [ +3 ] # # i
# #
player [
] [ p ] # #
player [ +3 ] # # i
creative labs
software [ +2 ] # #
adminstrative user account
windows xp
# # i
song i
# #
player [ +3 ] # #
[ t ]
good product
size [
] [ u ]
weight [
] [ u ]
folder structure [
] # #
cons ...
bulky ...
player ...
n't support
folder stucture
# #
pro ...
price [ +2 ] [ u ] # # way
# #
# #
interface ..
interface [ +2 ] # # i
remote interface
# #
previous playlist
# # meaning i
new list
folder structure [
] # #
stores files ...
folder structure ...
songs ...
titles ...
chinese name [
] # #
man ... i
chinese songs
player ...
actual chinese names
title ..
# #
current language selection
menu supports chinese
track info
different names
chinese ..
# #
# # buyer beware
# # i
issue beforehand
[ +2 ] # #
time i
i suppose i
pretty painless
# #
song ...
# #
n't need
# #
english songs
foreign languages
duplicate name i
# #
previous review
# #
person i
# #
# #
flaky ...
# #
i 've
# #
# #
lower-back-right corners ...
# # hehe
# #
[ t ]
's sweet
xtra [ +3 ] [ u ] # #
30gb xtra
storage [ +2 ] [ u ] # # i
cd 's
# # i 'll
borrow cd 's
# # i 'm
interface [ +3 ] [ p ]
software [ +3 ] [ p ] # #
# # besides user
[ +2 ] # #
case [ +2 ] # # people
good protection
case [ +2 ] [ p ] # #
sound quality [ +2 ]
[ +3 ]
screen [ +2 ]
battery [ +3 ] # #
sound quality
i 'm fussy
replaceable battery
major advantage
option [ +2 ] # #
good customization options
sound presets
# # i
eclectic mix
button [
] # #
thing i 'm
quality / longevity
button [
] # #
extra pressure
# #
urgent issue
works ..
button [ +1 ] # #
# # i 'll
support [ +2 ] # #
i 've
creative tech support
timely responses
necessary ..
# #
i need
size [
] # #
# #
size [ +1 ] [ u ]
weight [ +1 ] # #
# # i use mine
cassette adapter
# # yes
# #
# # rip
alhthough 128kb sounds
product [ +2 ] [ u ]
price [ +3 ] # # bottom line ...
great product
unbeatable price
# # i
ipod 30gb
extra $
amazon visa ... thanks amazon
# #
's okay
# # i
i 'm diggin
[ t ] nightmare
# # awful
id3 tag [
] # #
mp3 players
id3 tags
id3 tag [
] # #
'll lump
# #
# # bummer
great sound quality
[ t ]
excellent product
player [ +3 ] [ u ] # # i
40gb zen xtra
i 'm
# #
past summer
original zen
time ..
# #
couple weeks
# #
neat piece
zen products
# #
zen xtra
christmas gift
setup [
[ +2 ] # #
# # i
explorer program
] [ u ] # # i
duplicate file names
zen xtra
big problem
explorer [
] # #
explorer program
couple times
# #
i 've
# #
bad thing
player [
] # #
reset button
painless process
# #
file errors
player [ +1 ] # #
screen [ +2 ] # #
info i need
i need
# # i
't comment
eax mode [ +2 ] # #
eax mode
holiday plane
jog dial [
] # #
jog dial
i hope i
n't figure
# #
original zen
mp3 player [ +3 ] # #
i 'm
new mp3 player
# # i 'll
i 'd
# #
[ t ] fantasic product
nomad [ +3 ] # # i
nomad jukebox zen xtra 40gb
installation [
] # # i
windows xp pro
software i
# #
creative web site
software [ +3 ] # # i
mediasource software
# #
song id information
free service
playlist [ +2 ] # #
mediasource [ +2 ] # # i
nomad jukebox
windows explorer
# #
music library
playback quality [ +3 ] # #
creative product
playback quality
# # i use
sound [ +3 ] [ u ] # #
symphony orchestra
dead center
sound quality [ +3 ] # #
sound quality
nomad [ +2 ] # #
nomad jukebox
[ +2 ] # #
particular song
nomad jukebox
# # i
nomad jukebox
actual cd
screen [ +2 ] # #
high resolution screen
[ +3 ]
playback quality [ +3 ]
price [ +2 ] # # i
playback quality
[ t ] good value
player [ +2 ] [ p ] # #
i 've
size [ +1 ] # #
nice palm
sound quality [ +2 ] # #
reviews i 've
creative mp3 jukeboxes
sound quality
eax [ +1 ] # #
eax settings
player [
] # # i 've
belkin fm transmitter unit
portable radio
# # dislikes
control [
] # #
simple ipod ones
fly wheel [
] # #
black fly wheel
button [
] # #
various buttons
software [
] # #
creative software
# #
red chair 's notmad explorer
creative jukebox software
# # note
# #
price [ +2 ] # #
great value 40gb vs
gb ipod
sound [ +3 ] # #
screen [ +2 ] # #
large easy readable screen
[ t ]
poor quality
# #
# #
microsoft standards
# # i
click past
# #
classical music
bach 's air
] # # i
] # #
# #
particular song
# # i
amazon 's product return page
# # needless
software [
] # #
strange noises
obvious defects
[ t ]
# #
# #
# #
# #
# #
album info i guess
# # i 've
player [ +2 ] [ p ] # #
player [ +3 ] [ p ] # # i
[ t ]
poor reliability
# # i
player [
] [ p ] # #
normal use
[ t ] good player
# # i
software [ +1 ] # # i
problems setting
favorite cd 's
software [
] # #
creative software
real intuitive
software [
] # #
rename [
] # #
cd title
# #
new title
[ +3 ] # # transfers
sound [ +2 ] # #
earbud [ +2 ] # # i
sony 's
storage [ +3 ] # # i
# # i
cd 's
gb drive
# # i doubt i
storage capacity
# #
mp3 's
# #
# #
# #
warranty [
] [ p ] # #
# #
manufacturer 's confidence
# #
re-seller 's
hard drive
scroll wheel [
] # #
scroll wheel
scroll wheel [
] [ p ] # #
interface [
] # #
interface [
] [ p ] # #
# # i
software engineer
case [
] # #
quality control
case [
] [ p ] # #
# #
new selections
control [
] # #
scroll wheel
# #
aftermarket cases
player [ +2 ] [ p ] # #
cd case
] # #
main reason i
odd times
# # i
# #
short period
# #
i shut
# #
# #
# #
# #
firmware [
] # #
prime time
# #
# # i
# #
mp3 players
gift i
# # i
similar problems
new technology
# #
new products
# # i
scroll wheel
particular unit
# #
store i
purchase date
warranty [
] # # i
replacement warranty
[ t ]
excellent product
player [ +3 ] # #
creative labs mp3 player
fine product
# #
bad things
size [
weight [
] # #
scroll [
] # #
scroll button
# #
positive things
sound quality [ +3 ] # #
player 's
sound quality
software [ +3 ] # #
player 's software
software [ +2 ] # #
player [ +2 ] [ p ] # #
[ t ] difficulties
# #
windows media player
# #
nomad explorer
player [ +3 ] # #
good player
[ t ]
electronics fan
# # summary
unit [ +2 ] # # overall i
player [
] [ p ] # # i
short distance
# #
# # pros
price [ +2 ] # #
price / gb
storage [ +2 ] # #
storage capacity
battery [ +2 ] # #
replaceable battery
# # cons
construction [
] [ u ] # #
scroll [
] # #
scroll button / switch
case [
] # #
# #
# #
fm receiver
# #
fm transmitter
car stereo
# #
adapter unit
car 's cassette deck
# #
# #
short range fm transmitter
# # i
napster mp3 player
# # details
# #
n't drop
# # i 've
player [ +2 ] [ p ] # # overall i
# #
# # i
# # i
earphone plug
murphy strikes
# # i
# #
# # i
# #
unit 's firmware
# #
unit i
firmware update
# #
# # i
free operation
# # storage
storage [ +2 ] # #
storage capacity
# # i
full 30gb
# # i
# # i 'm
cd 's
# #
cd 's
quality levels
# #
# #
data compression
file size
# #
# #
bit rate
# #
cd quality
# # price
price [ +2 ] # #
price [ +2 ]
battery [ +2 ] # # price
replaceable battery
apple charges
small fortune
main factors
# #
# # i
mp3 's
mp3 format
# #
trial song i
compatible format
# # i
itunes [
] # #
n't play
# # scroll
scroll [
] # #
# #
past things
select items
# #
# # software
software [ +2 ] # # i 've
software [ +2 ] [ p ] # # i
# #
cd 's
hard disk
# #
mhz pentium
estimate ~
# #
classify songs
software [ +2 ] [ p ] # #
heavy metal
software [ +2 ] # #
defaults genres
# #
# #
re-classify things
# #
song basis
# #
compilation cd
# #
# #
sound [ +1 ] # #
sound [
] # # i
# # i
separate headphones
# # i
units equalizer
sound [
] # #
sound level
# #
high end
volume range
[ t ]
# # wow
# #
own review
i look
thing [ +3 ] # #
tough stains
old 8-track records
# #
kenny g
capitalist pig
buying things
# # i
good job
# #
# #
im gon na
nice day
[ t ]
# # i
zen xtra
# #
# # i
nomad zen xtra
storage [ +2 ] # #
good thing
disk space
price [ +3 ]
[ +3 ] # #
# #
player i
creative tech
artist / album
# #
such ability
# #
customer rep.
navigation [
] # #
artist / album
navigation [
] # #
genre / artist / album
# #
descussion groups
nomad players
bug fixes
firmware updates
new features
software [
] # #
nomad explorer [
] # # i
creative nomad explorer
# #
minutes i
# # notmad
# #
rca lyra
# #
i need
# # artist
mp3 tags
# #
hard drive
# #
bottom line
i 'll
iriver hdd players
gb player i 'll
[ t ]
software blows
yes ... ...
notmad explorer
creative tech support people
# # i
trial version
software [
] # #
creative products
# #
party software
# # dont
bad reviews
# # zens rule
[ t ]
unmatched quality
# #
# #
vast array
viable alternatives
# # i
way apple
aluminum case
stylish package
techie pod
zen [ +3 ] # #
30gb zen xtra rocks
# #
# # i
battery life [ +2 ]
online music service [ +2 ]
pc compatibility [ +2 ] # #
battery life
online music services
pc compatibility
# #
visceral teases
sound quality
# # i
n't plan
# #
extreme sports
# # i 'm
winter boredom
paintball fields
# #
[ t ]
player [ +3 ] # # i
sound [ +2 ]
battery life [ +2 ]
price [ +2 ] [ u ] # #
battery life
40gb ipod
# #
style [ +1 ]
size [ +1 ] [ u ]
control [ +1 ] # #
player [ +2 ] [ p ] # #
mp3 player
# # i
nomad explorer
alphebetical order
album order
# #
notmad explorer
red chair software
# # i
album order
# #
[ t ]
# # wow ..
player [
] [ p ] # #
# #
laundry list
# #
construction [
] [ u ] # #
screen [
] # # b
lit display
scroll [
] # # c
software [
] # # d
great misfortune
music library
doesnt work
case [
] # # e
] # # f
doesnt look
asthetics bit
# #
# # im
nice shiny new ipod
# #
n't waste
functional ipod
[ t ]
# # i
zen xtra 30g
# #
software [
] # #
# # i
n't load
customer support website [
] # #
creative labs customer support website
software [
] # # software downloads
# #
creative tech support operators work
work hours
# #
[ t ]
great mp3 player
player [ +3 ] # # i
] # #
scroll [
] # #
scroll button
player [ +3 ] # #
screen [ +2 ] # #
clear blue light
volume range [ +2 ] # #
volume range
player [ +3 ] # # overall
[ t ]
item [ +3 ] [ p ] # # i
price [ +2 ] # #
i recomend www.nomadness.net
price-wise zens
value [ +3 ] # #
hdd mp3 players
# #
sound quality [ +2 ] # #
sound quality
[ +1 ] [ u ] # #
# #
[ +2 ] # #
software [ +2 ] # #
# # i
minimal difficulty
# # btw
mp3 tags
great organization
player [ +2 ] [ p ]
button [ +2 ] # #
scroll [ +1 ] # #
scroll tab
# #
wo n't fall
screen [ +2 ] # #
silver unit
[ +1 ] # #
interesting features
battery [ +2 ] # #
replacable battery
lithium batteries
# # ipod users
battery life [ +2 ] # #
nomad 's
battery life versus
equipment [ +1 ] # #
case [
] # #
headphone [ +1 ] # #
headphone earbuds
regular pair
# # conclusion
player [ +3 ] # #
# #
n't need
# # i
[ t ]
player [ +3 ]
software [
] # #
nomad jukebox zen xtra
good mp3 player
player [ +3 ] # # i
good player
software [
] # #
main computer
customer support [
] # # i
customer support
# # i
customer support
player [ +3 ] # # i
mp3 player
# #
computers i
player [ +2 ] # #
mp3 player
[ t ] awesome
zx [ +3 ] [ p ] # # i 'm
quick review
# #
size [ +1 ] [ u ] # #
small overall
inferior technology
sound quality [ +3 ] # #
zx boasts
superior sound quality
unit 's size
lcd [ +2 ] # #
previous model
bright blue backlight
nx 's green backlight
scroll wheel [ +2 ] # #
scroll wheel
sound [ +2 ] # #
creative product
eax [ +2 ] # #
eax support
big hassle
enviromental audio [
] # #
environmental audio
i encode
variable bit rates
noise ratio [ +2 ] # #
noise ratio
useful data
unusable garbage
radio wave
stn ratio
apple refuses
stn ratio
software [ +2 ] # #
# # i
instruction booklet
separate playlists
# #
average computer competence
# #
apple 's software
bit friendlier
i use
friend 's house
price [ +3 ] # #
# # i
30gb zx
10gb ipod
expensive iriver ihp-120
# #
prospective buyers
sound terrible
id3 tags
# #
great sound quality
leg per-gigabyte
n't mind
ipod users
cubic centimeters
personal space
large discount
zen xtra
[ t ]
# #
# #
bitter reviews
sad ipod owners
# #
ipod extras
# # eg
plastic box
aaa batteries
use time past
software [ +2 ] # # i
new software
# #
new software
# #
[ +3 ] # # usb
earbud [
] # # yeah i
pretty crap
sound [ +3 ] # #
portable speakers
recharger [ +1 ] # #
[ +3 ]
size [ +2 ] [ u ]
weight [ +2 ] [ u ] # #
scroll [ +1 ] # #
scroll button
player [ +3 ] [ u ] # # i
# # i
wma format
cd 's
# #
[ +3 ] # #
# #
battery [
] # #
spare battery
game [
] # #
cool screen
work [
] # #
hard drive
[ +3 ] # #
[ t ]
great player
# # summary
sound quality [ +3 ]
size [ +2 ]
price [ +2 ] # # lots
sound quality
hd size
# # pros
sound [ +2 ] # #
# #
eax environmental audio
[ +2 ] # #
windows explorer
additional hard disk
drop files
windows explorer
# # i
# #
n't register
hard drive
# #
usb connection
# #
# #
portable hard disk
[ +3 ] # # i
large files
# #
# # i
copy 2gb
video files
friend 's
storage [ +3 ] # #
huge storage space
# # 30gb
[ +2 ] # #
# #
200mb file
# #
# # cons
navigation [
] # # navigation system
zen xtra uses id3 tags
mp3 files
# #
id3 tags
# #
windows explorer style navigation system
# #
# # whe
id3 tags
fm receiver [
] # # fm receiver
# # i
simple fm receiver
local stations
# #
way i
walkman alltogether
construction [
] # #
cheap construction
hard plastic
] # #
i 'm
actual hard drive
# # i 'm
] # #
portable player
# #
thin metal piece
# # i
# #
] # #
n't play
# #
# # i
entire list
click play
# #
# #
software [
] # # software
rip cd [ +2 ] # # i use
pretty good job
software [
] [ p ] # #
# #
instruction [
] # #
# # i
notmad explorer
jack [
] # #
# #
headphone jack acts
pseudo line
# #
car adapter
true line
jack [
] # #
true line
control [
] # #
bit awkward
# #
control [
] [ u ] # #
regular walkman
# #
# #
volume knob
digital version
# # i
instant access
headphone [
] # # crappy headphones
earbud [
] # #
# # i
comfortable phones
navigation [
] # #
difficult navigation
i wo n't
navigation [
] # #
bit cumbersome
songs i
navigation [
] [ p ] # # i
# # i
keypad-type navigator
dvd remotes
control [
] # #
scroll wheel [
] # #
scroll wheel
wo n't
# # case
case [
] # #
ac jack
# #
way i
case [
] # #
songs beforehand
# #
xacto knife
player [ +2 ] [ p ] # # overall
sound [ +2 ]
price [ +2 ]
player [
] # # i
's problems
superior sound quality
[ t ] good
# #
multiple large mp3 players
price [ +2 ] # #
# #
gb ipod
multiple sources
hard drive everytime
accesses files
# # i
button [ +3 ]
interface [ +3 ] # #
click buttons [ +3 ]
display [ +2 ] # #
simple click buttons
buttons volume
software [
] # #
major problem i
# #
import files
multiple steps
instruction [
] # #
sync [
] # #
quick sync
good becuase
] # # i
# # i
hard drive
# #
simple task
# # i
windows player
mp3 's
wma files
# # i
mp3 player
special software
computer illiterate
# #
[ t ]
mp3 player [ +2 ] # #
mp3 player
# #
# #
user interface
interface [ +3 ] # # i
basic knowledge
# #
# # games
cell phone
mp3 's
[ t ]
thing roxxorz
# # i
# # i
player i
# # i refuse
product [ +2 ] # # i
problem what-so-ever
software [ +2 ] # #
windows 2k machine
headphone [
] # #
small headphones
ear cavity
battery life [ +2 ] # #
battery life
lttle time
uploads mp3s
navigation [ +2 ] # #
friendly player imo
player [ +2 ] # # i
product [ +2 ] # # all-in-all
excellent creative product
# #
size [ +1 ] [ u ]
weight [ +1 ] [ u ]
[ +2 ]
display [ +2 ] # #
product [ +2 ] # # i
[ t ]
player [ +3 ] # #
zen xtra
christmas i
different mp3 players
i 'm
software [ +2 ] # #
i 'm
cd rip [ +3 ] # #
mp3 player
wo n't
hard drive
software [ +2 ] # #
software runs
control [ +2 ] # #
player [ +2 ]
sound [ +3 ] # #
're hearing
huge auditorium
battery [ +2 ] # #
battery lasts
player drains
playlist [ +2 ] # # playlists
software [ +3 ]
player [ +3 ] # #
mp3 player
[ t ]
large library
# # i
player [ +3 ] [ p ] # #
cool gizmo
# #
wo n't
# #
# # i
mp3 library
# # i
# # i
# #
# #
# #
n't need
# # i
mp3 's
# #
n't need
pc 's
# #
navigation [ +2 ]
scroll [
] # #
# #
cell phone
playlist [
] # #
minimize issue
# #
bottom line
# #
rear-end collisions
i 'll
regular portable cd/mp3 player
# #
old school
cd wallet
i 'll
# #
major complaint
sound quality [
] # #
significant complaint
sound quality
eax [
] # #
sound enhancement
custom eq
band eq
# #
# # i
cassette style car adapter
sound quality [
] # # i
sound quality
simple portable cd player
bass boost
# #
sound quality
cd player
# #
minor complaint
# #
battery life
# # gee ... thanks
[ t ]
great product
# #
beginning i
mp3 players
# #
# #
mp3 players
# #
product [ +3 ] # #
good i
product [ +2 ] # #
mp3 player
program [
] # #
# #
[ t ]
word ...
amazing i
# # i
10gb ipod
day warranty
battery lasts
# #
# #
big improvement ... lol
windows computers
price [ +2 ] [ u ]
player [ +2 ] # #
# #
# #
i 've
i cant
battery life
battery life [ +2 ] # #
i charge mine whenever i 'm
battery life
# # software
# #
usb cable
# #
mp3 player
media sniffer ..
id3 tag [
] # #
id3 tags
mp3 files
# #
windows media
songs id3 tags
[ +2 ] # # oh ...
file transfers
# #
's silver
weight [
] # #
ounces ...
# # people complain
scroll wheel
scroll wheel [ +1 ] # #
button [ +2 ] # #
backlight [ +2 ] # #
big backlight
eax [ +2 ] # #
favorite thing
# #
customize bass
concert hall
jazz club
eax [ +3 ] [ p ] # #
sound quality [ +3 ] # #
sound quality
good sound quality
song speed [ +3 ] # #
earbud [
] # #
earbuds suck
# #
new ones asap
# #
dollar player
nice headphones
# #
# # oh ...
case [
] # # i forgot
case [
] # #
case doesnt
close ...
case isnt
# #
player froze
hard drive
# #
reset button
storage [ +2 ] [ u ] # #
store data
n't bother
# # hope i
[ t ]
doesnt shine
# # i 'd
product i
archos jukebox recorder ..
# #
open source os
rockbox ..
# #
archos players
hardware standards ..
# #
fine men
rockbox software
top notch player
wazoo ..
# #
zen xtra ..
player hardware [ +2 ] # #
i 'll
players hardware
pretty good ..
sound [ +3 ]
size [
] [ u ] # #
form factore
software [
] # #
mediocre mp3 player
# #
horrible experience
player 's software
# #
player utilizes
bookmark [
] # # bookmarks
player ..
bookmakr [
] # #
bookmark [
] # #
audio bookmarks ..
playlist [
] # #
dynamic playlists
i belive
creative calls
# #
n't meet
expectations ..
# # i 'll
# #
average music listener
satisfactory mp3 player ...
# #
thier music collection
responsive playback ..
[ t ]
excellent product
minor problems
# # i
mp3 player
new work computer
non-work software
n't care
load cds
hard drive
# #
# #
price [ +2 ] [ u ] # #
# #
nomad [ +3 ] # # i
nomad jukebox
weight [
] [ u ]
battery life [ +1 ] # #
battery life
storage capacity [ +2 ] # #
storage capacity
# # i
huge cd collection
control [
] # #
huge difference
load [
] [ u ] # #
# # i
home computer
work computer
# #
work computer
# #
short period
# #
home computer
# # i
tag [
software [
] # #
product concern
# #
internet cite
# #
track names
# #
separate classifications
different disks
# #
jimi hendrix 's
classic rock
psychidelic rock
# #
bruce springsteen 's cds
goth rock
# #
# #
troublesome problem
internet site
different discs
different names
# #
# #
minor variation
tag [
] # #
problems result
nomad 's
# #
# #
popular music
classical music
# # i
# #
software [
] # #
alphabetical order
playlist [
] # #
alphabetical order
# #
# #
# #
# #
minor problems
i list
# #
load cds
# #
home computer
product [ +3 ] [ p ] # #
bottom line
# # apple 's ipod
price differential
market share
[ t ]
# #
# #
ipod integrates
[ t ] zen versus ipod
# # i
40gb ipod
20gb model
# #
ipod 's form factor
# # software
software [ +2 ] # #
people complain
creative software
creative mediasource organizer
sync [ +1 ] # #
zen lets
# #
shuttle [ +3 ] # #
outstanding way
shuttle music
cumbersome work-around
hard drive
sync [ +1 ] # #
creative lets
# #
ipod lacks
one-way transfers
time i
music i
# #
hard drive
player [ +2 ] # #
back-up device
software [ +1 ] # #
creative software
cd burner [
] # #
cd burner
# #
ipod / itunes
# #
# # itunes
computer saavy
creative [ +2 ] # #
# # player
# #
# #
# #
wrong button
# #
scroll [ +1 ] # # zen
song list
[ +1 ] # #
delete [ +1 ] # #
# #
# #
# #
temporary playlist
't store
delete songs
# #
ipod 's 1-way transfers
# #
beautiful thing
# # i
ipod versus zen typifies differences
# #
# #
good product
way apple
# #
40gb zen
zen [ +3 ] [ p ] # #
music collection
[ t ]
excellent alternative
thing [ +3 ] [ p ] # # i
# # i
minute ...
whole battery issue
sorta things
# #
i wo n't
awful product
battery life
control [
] # #
thing i
zen xtra
ipod 's
[ t ]
# # i
mp3 player
# # i
large collection
software [ +3 ] # #
entire process
headphone [
] # #
unit [ +2 ] # #
cassette adapter
# # i
belkin tunecast
mobile fm transmitter
unit [ +2 ] # # overall
great unit
creative labs
[ t ] review
# # i
mp3 player
# #
basic run-down
# # flash card memory
hard drive
mb player cost $ $ $ ...
# # mp3 players
flash card memory
hard drive
# #
flash card memory
# #
keychain size
# #
# # mp3 players
# # i
# #
gb =
# #
mp3 players
# #
# #
pretty sturdy machines
# #
# #
such weird
mp3 players
# #
mb player
# #
player uses flash memory
30gb uses
hard drive
# #
# #
# #
i 'd
flash memory
# #
i 'd
hard drive
audio books
# # review
zen xtra
# #
similar capacity
size [ +1 ] # #
n't bother
decent size
case [ +2 ] # #
good case
] # #
# #
# #
# #
software lets
track name
album name
software [ +3 ] [ u ] # #
# #
# #
# #
wo n't
# #
price [ +2 ] # #
great price
# #
ipod costs
software [ +2 ] # # i
scroll [
] # #
scroll button
nice button
# #
stores data
data files
size [
] [ u ] # #
# #
player [ +3 ] [ p ] # # i 'm
# #
windows xp
# #
# #
pdf file
# #
# #
mp3 player
size [
] # # i
[ t ]
# # i
# #
# #
i wasnt
runner i
nomad jukebox
screen [ +3 ]
equilizer [ +2 ] # #
good things
blue light
scroll button
mp3 players
different equilizer type deals
size [
] [ u ]
weight [ +1 ]
software [
] # #
couple things i didnt
case [ +1 ] # #
price [ +2 ]
sound [ +2 ] # # ive
... good price
[ t ]
inferior knockoff
# #
# #
weight [
] [ u ]
size [
] [ u ] # #
playlist [
] # #
select songs
fly playlist creation
new ipod
n't sinc
phone numbers
address books
palm device
battery life [
] # #
unproven battery life
# #
excessive use
short time
ipod battery life video
rechargeable battery
# # use
old electric razor
# #
viable ones
alternative choice
# # i 'd
small company supports
mp3 player
software [
] # #
overall player
wma audio format sucks
sound quality
superior aac format
apple ipod uses
sub par
music services
itunes store
# #
superior product
[ t ] good player
bad software
# # pros
price [ +2 ]
capacity [ +2 ] # # * price
design [ +2 ]
interface [ +1 ] # # *
battery [ +1 ] # # *
removable battery
# # cons
case [
] # # *
protective case
obscures display window
# #
swiss army knife
# #
gigantic flaw
scroll [
] # # * scroll button
# #
push-button movement
eax [
] # # * eax equalizer accentuates
mp3 files
# # i
kbps wma file
kbps mp3
hearing digital
volume [
] # # *
external receivers
car radio
software [
] # # * software
] # #
identical titles
hits albums
inordinate frustration
recognition [
] # #
random times
player 's library
] # #
genre / album / track information
large number
software [
] # #
track information
cd database information
# #
multi-disc box
'll notice
artist 's name
album name
# #
final verdict
player [ +2 ]
software [
rip [
] # #
good player
great price
terrible software
[ t ]
excellent way
music collection
# #
player options
gb zen xtra
size [ +1 ] [ u ] # #
cd rip [ +2 ] # # i
cd collection
kbps wma files
free memory
transfter [ +2 ] # # file transfers
# #
multiple songs
# #
# #
zen xtra
folder structure
duplicate name
actual file name
song 's title / artist / album
# # solution
# #
mediasource software
windows media player
file names
album names
track names
# #
duplicate tracks
compilation albums
# #
identical track titles
file name
software [
] # #
mediasource software
id3 tag data
cdds service
# # weird
# #
sound [ +3 ] # #
kbps wma file sounds
source cd
zen xtra sounds
portable cd player
# #
eax [ +2 ] # #
eq adjustments
extraneous noise
navigation [
] # # navigation
zen xtra
player [ +2 ] # #
large-capacity player
zen xtra 's combination
[ t ] cd collection
[ +2 ] [ p ] # # i
great gift
[ +2 ] # # i
memory [ +2 ] # #
amazing amount
entire collection
cd 's
great little tiny piece
digital fun
battery [ +2 ]
sound [ +3 ] # # plusses
software [
case [
] # #
ho-hum software
# #
powerful piece
# #
music i
cross country flight
week trip
rip [ +2 ]
quality [ +2 ] # #
usb connection
player [ +2 ] # #
large memory mp3 player
# #
ipod train
[ t ]
'll need
# # i 'll state
zen xtra
# #
# # i
# #
internal part
customer abuse
# # i
# #
# # moreover
# #
# #
12-month warranty
mp3 players
i 'd
# #
3-month warranty
zen xtra
# #
i 'm
# #
# #
creative mp3 player
# #
12-month warranty
sound quality [ +2 ] # #
creative mp3 players
sound quality
[ t ]
ipod alternative
# # i
hard-drive mp3 player
# # i
user forums
# #
ipod i
music online
zen xtra [ +2 ] # #
consideration i
40gb nomad zen xtra
# # i
retail store
battery [ +2 ] # #
battery [ +2 ] # #
front plate
# #
new battery
software [ +3 ] # #
new organizer software
nomad zen xtra
# # point
media sniffer
music files
playlist [ +1 ]
cd rip [ +1 ] # #
drop songs
[ +3 ] # #
# #
delete songs
sound [ +2 ]
volume [ +2 ] # #
external noise
earbud [ +2 ] # # i
i 'd
earbuds work
earbud [ +1 ] [ p ] # #
sound department
equalizer [ +2 ] # # i 've
equalizer settings
choices i
# #
i 'm
sure i
# #
belt clip
clip [
] # #
# #
# #
case [
] # #
# #
# #
real complaint
nomad zen xtra
[ t ]
important zen information
player [
software [
] # #
overall disappointment
big flaws
potential buyers
readers need
party software company
creative mediasource file
# # zen good points
storage [ +1 ] [ u ] # #
basic objective
entire cd collection
portable device
# #
mp3 players
stoppage [ +1 ] # #
minimal stoppage
audible click
# # flaws
software [
] # # 1.
creative mediasource software
burn music
mediasource [
] # # mediasource
# #
# # i
# # btw
mediasource accesses
cddb music catalog
cds i
good quality [
] tag information
eax [
] # #
music quality
# #
audible static
# #
# #
eax [
] # #
sound people
introduce static
# #
eax faulty
# #
# #
# #
full moon
# # i
mediasource [
] # #
serious user interface flaws
# #
# #
# #
amazon reviewers
music files
# # i
n't use
folder structure [
] # #
.the zen * stores * data files
folder structure
hard drive
storage [
] # #
convenient data storage device
music collection
point 1.
# #
music player *
* data storage device
button [
] # #
stop button
# #
pause button
previous track
manual [
] # #
hard copy
cd version
# #
online reviews
usb recharge [
] # #
zen nx battery
ac adapter
usb cable
# #
zen xtra check
battery recharges
zen nx
mediasource [
] # #
personal notebook
# #
microsoft jet database engine
install program
i download
ms website
# # i
# #
e-mail support
# # i
# # i
# #
bad luck
personal notebook i
# #
work-around solution
# #
party software
# #
notmad explorer
cute product name
creative mediasource file
organization problems
# # i
# #
drop transfers
transfers music
notmad [ +2 ] # # m3u files
mp3 players
n't care
# # notmad
company 's web site
information ...
# # conclusion
# #
software [ +2 ] # #
reason i
notmad software
# #
static i
blip ...
# #
creative zen
mobile device
# # i
# # i
notmad explorer
# #
creative software i
device driver
[ t ]
# #
player [ +3 ] [ p ] # #
memory [ +2 ] [ u ] # # i
cd 's
available memory
sound quality [ +3 ] # #
sound quality
cd quality
cd 's
navigation [ +2 ] # #
[ +2 ] [ u ] # # i
# # i
software [
] # #
pc-side software
napster [ +2 ] # #
# #
name [
] # #
whole bunch
# # whereas
nomad jukebox zen xtra
nomad jukebox zen nx
# #
minor gripe
# # i
[ t ]
great memory
player [
] [ p ] # # i
good reason
# #
quick summation
storage [ +3 ] [ u ] # # +
# # i
# #
musicmatch software [ +2 ] # # + i
musicmatch software
load songs
screen [ +2 ] # # + screen
sound quality [ +2 ] # # + /
sound quality
software [
] # #
# # i
weird messages
ok 'd
battery top [
] # #
bottom latch
# #
top [
] # #
] # #
flywheel [
] # #
# # i
construction [
] [ p ] # #
quality construction
[ t ]
great product
great price
# # i
zen xtra
zen xtra [ +2 ] # # i
$ $
zen xtra ...
player [ +2 ]
sound quality [ +2 ] # #
great sound quality
navigation [ +2 ]
sync [ +2 ] # # navigation
vice versa
software [ +2 ] # #
player [ +3 ] # # i
# # i
[ t ] flimsy product
# # i
nomad jukebox zen xtra
construction [
] # #
cheesiest i
front panel
noticeable gap
# #
front panel
# # i
't comment
construction [
] # # i 'm
shoddy construction
# #
't image
good quality
# #
great price
[ t ]
month warranty
# #
price [ +1 ] # #
price / performance
# #
navigation wheel
fair tradeoff
# # boy
# # reading
# #
# #
i 'd
month warranty
# #
i 'm
electronic products
month warranty
# #
headphone jack [
] # # i 've
headphone jack
# #
headphone jack
# #
i 've
# #
reviews i 've
wo n't
construction [
] # # i
pretty flimsy
# #
installation [
] # #
# #
subsequent behavior
software [
] [ p ] # #
i attach
] # #
couple weeks
creative 's online support
player [
] [ p ] # #
i 'd
i 've
# #
usual measure
installation [
] [ u ] # #
things [
] [ p ] # #
# #
good feeling
future stability
notmad software [ +2 ] # # i
notmad software
vast improvement
# #
moot point
nomad [
] # #
long run
portable hard drive
expensive lesson
sound card
# #
i 'll
# #
i 'll end
# #
# # i
star review
mad i
crummy software
# #
i 'm
[ t ]
bad company
creative product [
] # # i
creative product
thing [
] # # i
$ 20usd
# #
i 'm
happy man
# #
soundblaster card
# #
new mac os
# #
[ t ]
great value
# #
entire collection
# # pros
sound [ +2 ]
power output [ +2 ] # #
> 98db signal-to-noise ratio beats ipod 's
good power output
zen xtra
large head-phones
external speakers
volume [ +2 ] # #
player [ +2 ] # #
sony srs-a
user interface [ +2 ]
navigation [ +2 ] # #
player user interface
easy navigation
small collection
nomad explorer [ +2 ] # #
nomad explorer
winxp style interface
tech support web-site states
nomad explorer [ +2 ] # #
nomad explorer
party programs
[ +2 ] # #
fast data transfers
song / sec
battery [ +2 ] # #
user-replaceable battery
great advantage
ipod 's battery
costs $
battery life [ +2 ] # #
excellent battery life
hours beats ipod 's
[ +2 ]
[ +2 ] # #
chic look
compact form
player [ +2 ] [ p ] # # i use
protective case
fahrenheit weather
mediasource [ +1 ] # #
creative mediasource
windows mediaplayer
good cddb service
# # a.
cddb downloads information
track information
song title
id3 tag [ +1 ] # # i
easy editing
id3 tags
cd rip [ +2 ] # # b.
fast mediasource cd
1gb ram
52x drive
sync [ +3 ] # # c. i
audio sync
one-click synchronization
music collection
[ +1 ] # #
# # i
nice musical alarm
mode [ +2 ] # #
multiple play modes
jukebox players
zen xtra
pause [ +2 ] # #
minimal pause
good achievement
storage [ +2 ] # #
big storage
entire cd collection
small device
# # cons
] # #
install nomad explorer
music files
id3 [
] # #
music organization
music files
incorrect id3 information
# #
own cds
id3 tags
folder [
] # #
audio files
# #
id3 tags
audio files
id3 tags
# #
update id3 tags
such music files
fm [
] # #
nice extras
accessory [
] # #
good accessories
creative 's
# #
speakers work
third-party wireless transmitters
# #
usb cable
case [
] # #
case occludes
display screen
# # i
flip switch [ +1 ] # #
flip switch
# # experience
# #
creative mediasource
# #
music files
flash player
# # i
creative audigy
# #
firmware upgrade
software updates
# # recommendations
# #
portable hard-drive
# #
good pair
# #
id3 tags
# #
wireless transmitter
player 's usability
car radio
home receiver
# #
# # resources
# # pros summary
sound [ +2 ]
interface [ +2 ]
battery [ +2 ]
software [ +2 ]
[ +2 ]
mode [ +2 ] # #
good interface
powerful battery
good software
sleep timers
multiple play modes
# # cons summary
id3 [
fm [
] # #
# # bottom-line
storage [ +3 ] [ u ] # #
500-cd collection
# #
[ +2 ] # #
[ t ] headphone jack
# # i
40gb jukebox zen xtra
headphone jack [
] # #
i 've
headphone jack
# # i
# #
business days
creative [
] [ p ] # #
# #
[ t ]
ipod lovers
# #
# # i 've
# #
40gb ipod
shuffle [ +2 ] # # i
i 'm
# #
's turning
battery [ +2 ] # # replacement battery
ipod 's $
# # cons
] # #
thing i
# # i
weight [
] [ u ] # #
headphone [
] # # headphones suck
cool ones
software [
] # #
software sucks
# #
overrides songs
own titles
] # #
song information
# #
wrong title
[ t ]
i 'd
# # i
headphone jack [
] # # i 've
headphone jack
# #
# # good thing i
replacement plan
# #
# # reading
# # i 'm
entire collection
# #
i 'll
size [
] [ u ]
weight [
] [ u ]
wheel [
] # # kind
software [
] # # software
n't mind buying notmad
player [
] # # i
player 's
hard drive
# # i
install software
computer i 'm
# #
# #
i kind
player [
] # # i
acceptible period
[ t ]
road warrior
product [ +3 ]
sound [ +3 ]
[ +2 ] # # i
durability [
] # # i
big zero
hard drive [
] # #
hard drive
# # tech support
n't figure
player [
] [ u ] # # i
business traveler
[ t ]
jukebox mp3 player
# # i
30gb zen xtra
national electronics store
player [ +3 ] # #
storage size
# #
zen xtra
software [ +3 ] # # fact
# #
creative 's mediasource program
zen xtra
# #
id3 tags
zen xtra
sound quality [ +3 ] # #
sound quality
creative products
sound [ +3 ] [ u ] # #
default setting
eax enhancements
clear playback
menu [ +2 ] # #
battery [ +2 ] # #
battery stays
long time
ac adapter
player [ +2 ] # #
# #
hard drive
massive music library
# # awesome
[ +3 ] # # usb
folder [
] # #
minor complaints
id3 tag
# #
thrash metal
ice cube
folder [
] # #
zen xtra
folder name
# #
big hassle
id3 tag [
] # #
id3 tags
# # i
id3v2 tags
# #
previous versions
musicmatch creates
zen xtra
# #
nomad explorer [
] # #
nomad explorer software
nomad explorer [
] # #
# #
# #
[ t ]
# # i
player [ +2 ] [ u ] # #
# #
hard drive
eax [
] # #
sound quality
audio interference
# #
# #
menue [
control [
] # #
menu system
scroll [
] # #
toggle button
button [
] # #
general button placement
# #
great problem
regular basis
case [
] # #
poor design
# #
# #
power jack
# #
# # i
[ t ]
creative nomad zen xtra
price [ +2 ] # # overall
navigation [ +2 ] # #
i 'd
sturdier button besides
thumbwheel scroll / pushbutton
battery life [
] # #
battery life
battery [
] # #
# #
i 've
hours +
# # i 've
wo n't
# #
# #
spare battery
'll run
steep i
] # # i 've
nomad zen lock-up
# #
good news
reset / reboot
# #
infamous ipod
similar mp3 players
construction [
] # #
nomad zen
sturdier construction
archos jukeboxes
resistant case
case [
] # #
storage [ +3 ]
navigation [ +2 ]
playlist [ +2 ]
battery [ +2 ] # # pros
huge storage capacity
removable battery
# # cons
battery life [
manual [
replacement battery [
] # # battery life
nomad zen players
occasional software lockups
replacement battery
# # note
storage capacity
# #
mp3 player
memory card
digital media
[ t ]
# #
creative labs
# #
nomad zen xtras
60gb nomad xtra
almighty amazon.com
# # hmmmmm ...
[ t ]
hard disk mp3 players
# #
main contenders
creative zen
rio karma
iriver ihp
'll notice
# #
$ x00
fault proof
good product support
# #
# #
$ x00
# # ipod
# #
great design
# #
sensitive buttons
# #
# #
non-apple type
reviewers complain
apple-like interface
# #
non-replaceable battery
sturdy construction
# # ipod
external disk
stores files
# #
ipod reviewers complain
white noise
random feedback mode
appointments / contacts
# #
multiple computers
# # reviews
sound quality
# # reviews
apple 's support
address issues
short time
delivery / pickup
# #
# # ipod
stop button
new users
ipod veterans
20th century
construction [
support [
scroll wheel [
headphone jack [
] # #
creative zen feedback suffers
construction quality
poor product support
scroll wheel
consistent feedback
headphone jack
# # construction quality
difficult item
# #
detachable face plate
] # #
battery replacement
face plate
# # drop
hard surface
# #
support [
] # # feedback
creative 's product support
company 's products
scroll wheel [
] # #
scroll wheel
learning curve
new users
% success rate
software [
] # #
creative software
awkward /
n't load
headphone jack [
] # #
headphone jack
n't work
quality control problem
folder [
] # #
n't support folders
storage device
party software
hard disk
storage device
sound quality [ +2 ] # # reviews
sound quality
# #
stop button
# # veteran zen users
# #
rio karma feedback suffers
hard disk
# #
small movement
# #
mobile device
# # karma
good reviews
sound quality
rca output jacks
ethernet jacks
# # usability
button usage
menu structure
display size
good feedback
# # repair
# #
new player
# #
user base
# #
data storage device
# #
large collections
# #
stop button
# #
iriver ihp
# #
# #
disk rotation
slow display
# #
# #
# # no-one mentions
stop button
n't show
# #
# #
# #
new generations
# #
device #
# #
$ x00
cons outweigh
[ t ] good
price [ +1 ] [ u ] # #
quality [
] # #
sound quality [ +2 ]
battery life [ +2 ]
price [ +2 ] # #
special friends
thing good
sound quality
great features
long battery life
unbeatable price
player [
] [ p ] # #
# #
headphone jack [
] # # i
n't abuse
headphone jack
# # i
# #
customer service
# # wow
# #
# #
quality mp3 player
# #
full refund
# # i
rca mp3-cd player
i 'm
worthwhile mp3 player coomes
[ t ] software problem
player [ +2 ] # # i
# #
mp3 player
creative nomad jukebox2
rio chie
# #
# # pro
battery [ +2 ] # #
cheap battery
li battery
# #
# #
# #
value [ +2 ] # # value
data storage
# #
# # size
appearance [ +1 ] # #
size [ +1 ] # #
# #
[ +1 ] # #
# #
mediasource [
] # #
intel p4-2.0
xp os
# #
software [
] # #
creative mp3 players
software problem
# #
creative lab
new update
software problems
# # i
# # ps
similar functions
ms mediaplay
music database
music file
# #
i use ms mediaplayer
explorer /
computer /
disk c
size [ +1 ]
value [ +1 ]
design [ +1 ]
software [
] # #
hardware design
[ t ]
great player
excellent sound quality
# # alright
good things
# #
bad history
# #
riovolt sp
# #
# #
complete piece
sh ***
# # i
# #
# # i
# #
awesome player
# # cons
# #
display [ +3 ] # #
# #
storage [ +3 ] # #
huge storage space
entire collection
# #
# #
# #
sound [ +2 ] # #
yoursound quality
# #
eax [ +2 ] # #
different presets
different variations
# #
software [ +1 ] # #
id3 tags
awesome database collection
# #
# #
software [ +3 ] # # i dont
# #
access ur files
id3 tags
big collection
# #
# #
battery [ +2 ] # # battery recharge
awesome thing
# #
player [ +2 ] # #
# #
manage [ +2 ] # #
different type
interface [ +2 ] # #
different things
alarm [ +1 ] # #
clock [ +1 ] # #
# #
firmware [ +1 ] # #
# #
music [ +3 ] # #
u run
# # cons
# #
battery life [
] # #
major thing
battery life
# #
product manufacturer
# #
hours max
# # eax
hours eax
# #
panel [
] # #
# #
] # #
# #
player [
] # #
minor glitches
means i
] [ u ] # #
big problem
# #
hard drive
certain points
# #
headfone jack
stil havent
i hope
[ t ]
massive storage space
price [ +2 ] # #
storage [ +2 ] # #
storage i
music file i
# #
15gb ipod
# #
entire music collection
car trips
# #
copy / delete files
software [ +2 ] # #
software interface
red chair 's
sound [ +2 ]
earbud [
] # #
i use
different headphones
# #
planes i use
sound setting [ +1 ] # #
sound settings
personal preference
file [ +1 ] # #
battery [ +3 ] # #
new battery
battery [ +3 ] # #
big money-saver
built-in batteries
apple charges
battery replacement
value [ +2 ]
[ +2 ] # #
mac addict
nomad zen xtra
software interface
# # i
# #
ipod 's
white plastic look / surface
n't suit
color [ +1 ] # # i
nomad 's color
# #
mini ipod 's
way i
mp3 player
# #
mp3 buyers
storage space
mp3 players
[ t ] good
player [ +2 ] [ p ] # # i
# #
price [ +2 ] # # price
# #
# # i
n't care
sound quality [ +2 ]
volume [ +2 ] # #
sound quality
smart volume
sound normalization
earphone [
] # # yes
earphones suck
interface [ +2 ] # # i
song / playlist etc
playlist [ +2 ] # # i
custom playlist
# # cons
software [
] # #
creative software stinks
# #
's horrible
# # redchair software
nice software
] # #
n't notice
[ t ]
great player
player [ +3 ] # #
# # pros
sound [ +2 ]
battery life [ +3 ]
battery [ +2 ]
storage [ +1 ]
screen [ +2 ]
firmware [ +1 ]
price [ +2 ] # #
battery life
+ hours
removable battery
storage size
nice screen
firmware updates
great price
# # cons
warranty [
navigation wheel [
] # #
short warranty
flimsy navigation wheel
# #
# # i
# # i
notmad manager
file transfers
easy drag
id3 tags
nice case
[ t ] i
's problem
player [ +2 ] # #
excellent player
price [ +2 ] # #
level ipod i
40gb monster
# #
# # look / design
size [ +3 ]
design [ +3 ] # #
# #
size differences
inch thicker
new-generation ipods
[ +2 ] # #
control [ +2 ] # # i
scroll wheel [ +2 ] # #
scroll wheel
ipod 's
n't risk
small nudge
screen [ +2 ] # #
screen 's
] # #
beef i
sound [ +3 ] # #
# #
i 've
# #
new things
bit levels
# #
so-called background hiss
i 've
interface [ +2 ] # # interface
# # songs
id3 tags
previous player
id3 tag [ +2 ] # #
id3 tags
# #
# #
song quicky
genre search
playlist [ +1 ] # # playlists
bit clunky
nice bonus
eq options
balance [
] # #
# # software
mediasource [ +2 ] # #
creative mediasource software
mediasource [ +2 ] [ p ] # #
id3 tag [ +2 ] # #
in-program id3 tag
strong point
software [ +2 ] # #
# #
drag-and-drop capability
portable music player
computer accessory
hard drive
# #
music experience
player [ +3 ] # # overall
i 'm
i 've
problems people
i 've
while i
headphone jack
scroll wheel problems
# #
i 'm
happy customer
equipment [ +3 ] # #
superior piece
[ t ]
unhelpful customer service
player [
] # #
# # i
player [
] # #
+ songs
# #
customer service
player [
] # #
[ t ]
zero stars
product [
] # #
player [
] # # i
perfect care
day warranty
# #
software [
] # #
sound blaster products
[ t ] o man
# # ok
player [ +3 ] # #
# #
horrible flaw
sound [ +3 ]
battery life [
] # #
battery life
# # ok
i donno
headfone jack
hard drive [
] # #
hard drive
# #
zen xtra
# #
i hope
cuz thats
# #
# #
hard drive
# # thats
# # i cant
# #
good thing
whole process
price difference
# #
# #
[ +3 ] # #
# #
breakdown flaw
crap sucks
big donkey ... ..
# # i hope
player doesnt breakdown
# #
goddam cd players
# #
[ t ]
player [
] [ u ] # #
] # #
time nomad
# #
power cord
recovery mode
# #
frozen os
't use nomad
# #
os froze
subway i
[ t ]
# #
# #
# #
# #
sound quality [ +2 ] # #
sound quality
control [
software [
] # #
# #
large capacity
load hundreds
# #
music collection
storage [ +2 ] [ u ] # #
# #
# #
# #
day warranty
headphone jack [
] # #
headphone jack
# #
creative labs
# #
warranty period
# #
# #
# #
n't good
design [
] [ p ] # # i 'm
own experience
normal use
headphone jack [
] # #
headphone jack
major problem
] # #
thing i
headphone jack [
] # #
headphone jack failure
warrranty period
# #
turn voids
# #
# #
# #
# #
# #
expensive paperweight
# #
good options
# #
# #
# #
# #
similar products
# #
# #
# #
[ t ] piece
# # i
# # i
] # #
# #
harddisk problem
# #
i 'm
wo n't
# #
# #
# #
i 'm
[ t ] nomads
# # i
gig nomad jukebox
# #
# #
# #
gig model
hard drive [
] # #
hard drive
# #
bad hard drive
hard drive mp3 player
# #
# #
# # hope i 've